## Item and Block IDs: in the form <string id> - <number id> ##
lootplusplus:astral.astral_coin - 4102
lootplusplus:astral.cloud - 206
lootplusplus:astral.fairy - 4127
lootplusplus:astral.fake_gold - 203
lootplusplus:astral.fluffy_cloud - 228
lootplusplus:astral.launch_pad - 229
lootplusplus:astral.little_heart - 4126
lootplusplus:astral.mage_boots - 4222
lootplusplus:astral.mage_chestplate - 4200
lootplusplus:astral.mage_helmet - 4189
lootplusplus:astral.mage_leggings - 4212
lootplusplus:astral.mech_boots - 4221
lootplusplus:astral.mech_chestplate - 4199
lootplusplus:astral.mech_helmet - 4188
lootplusplus:astral.mech_leggings - 4211
lootplusplus:astral.meteor - 225
lootplusplus:astral.parachute - 4103
lootplusplus:astral.quicksand - 204
lootplusplus:astral.quicktiles - 205
lootplusplus:astral.star_cookie - 4128
lootplusplus:astral.starry - 202
lootplusplus:astral.starry_crafting_table - 235
lootplusplus:astral.starry_fence - 230
lootplusplus:astral.starry_furnace - 232
lootplusplus:astral.swordbow_diamond - 4153
lootplusplus:command_block_trigger - 200
lootplusplus:command_trigger_block - 201
lootplusplus:command_trigger_item - 4100
lootplusplus:custom_spawn_egg - 4099
lootplusplus:dummy_tab_icon_present - 4096
lootplusplus:dummy_tab_icon_record - 4097
lootplusplus:loot_chest - 198
lootplusplus:loot_item - 4098
lootplusplus:nyan_cat - 4101
lootplusplus:rainbow.Betty - 4168
lootplusplus:rainbow.FuriousDestroyer_axe - 4162
lootplusplus:rainbow.FuriousDestroyer_boots - 4224
lootplusplus:rainbow.FuriousDestroyer_chestplate - 4202
lootplusplus:rainbow.FuriousDestroyer_helmet - 4191
lootplusplus:rainbow.FuriousDestroyer_leggings - 4214
lootplusplus:rainbow.FuriousDestroyer_pickaxe - 4163
lootplusplus:rainbow.FuriousDestroyer_shovel - 4164
lootplusplus:rainbow.SuperGirlyGamer_axe - 4165
lootplusplus:rainbow.SuperGirlyGamer_boots - 4225
lootplusplus:rainbow.SuperGirlyGamer_chestplate - 4203
lootplusplus:rainbow.SuperGirlyGamer_helmet - 4192
lootplusplus:rainbow.SuperGirlyGamer_leggings - 4215
lootplusplus:rainbow.SuperGirlyGamer_pickaxe - 4166
lootplusplus:rainbow.SuperGirlyGamer_shovel - 4167
lootplusplus:rainbow.Xray_orb - 4113
lootplusplus:rainbow.berries - 4134
lootplusplus:rainbow.blood_katana - 4176
lootplusplus:rainbow.burning_sword - 4178
lootplusplus:rainbow.cloud - 207
lootplusplus:rainbow.diving_helmet - 4195
lootplusplus:rainbow.emerald_boots - 4227
lootplusplus:rainbow.emerald_chestplate - 4206
lootplusplus:rainbow.emerald_helmet - 4194
lootplusplus:rainbow.emerald_leggings - 4217
lootplusplus:rainbow.emerald_sword - 4174
lootplusplus:rainbow.empty_orb - 4105
lootplusplus:rainbow.fire_orb - 4106
lootplusplus:rainbow.furious_blade - 4172
lootplusplus:rainbow.furious_orb - 4114
lootplusplus:rainbow.glacial_sword - 4177
lootplusplus:rainbow.haste_orb - 4107
lootplusplus:rainbow.healing_orb - 4108
lootplusplus:rainbow.herobrine_chestplate - 4207
lootplusplus:rainbow.hot_pepper - 4130
lootplusplus:rainbow.invisibility_cloak - 4204
lootplusplus:rainbow.jumping_orb - 4109
lootplusplus:rainbow.knife - 4175
lootplusplus:rainbow.master_sword - 4181
lootplusplus:rainbow.medkit - 4132
lootplusplus:rainbow.miner_boots - 4226
lootplusplus:rainbow.miner_chestplate - 4205
lootplusplus:rainbow.miner_helmet - 4193
lootplusplus:rainbow.miner_leggings - 4216
lootplusplus:rainbow.nyan_cat_boots - 4228
lootplusplus:rainbow.pink_hoe - 4157
lootplusplus:rainbow.pink_pufferfish - 4129
lootplusplus:rainbow.poison_orb - 4110
lootplusplus:rainbow.power_wand - 4155
lootplusplus:rainbow.quick_wand - 4154
lootplusplus:rainbow.rainbow_axe - 4158
lootplusplus:rainbow.rainbow_boots - 4223
lootplusplus:rainbow.rainbow_chestplate - 4201
lootplusplus:rainbow.rainbow_gem - 4104
lootplusplus:rainbow.rainbow_helmet - 4190
lootplusplus:rainbow.rainbow_hoe - 4161
lootplusplus:rainbow.rainbow_leggings - 4213
lootplusplus:rainbow.rainbow_pickaxe - 4159
lootplusplus:rainbow.rainbow_shovel - 4160
lootplusplus:rainbow.rainbow_sword - 4173
lootplusplus:rainbow.sky_sword - 4180
lootplusplus:rainbow.soul - 4117
lootplusplus:rainbow.taco - 4131
lootplusplus:rainbow.tnt_sword - 4183
lootplusplus:rainbow.tomb_sword - 4182
lootplusplus:rainbow.troll_stick - 4115
lootplusplus:rainbow.water_orb - 4111
lootplusplus:rainbow.wet_noodles - 4133
lootplusplus:rainbow.wind_orb - 4112
lootplusplus:rainbow.wither_storm - 4116
lootplusplus:rainbow.wither_sword - 4179
lootplusplus:single_entity_spawner - 199
lootplusplus:spiral.azkor_key - 4124
lootplusplus:spiral.big_blue_blade - 4184
lootplusplus:spiral.black_candy - 224
lootplusplus:spiral.black_candy_item - 4151
lootplusplus:spiral.blue_candy - 220
lootplusplus:spiral.blue_candy_item - 4147
lootplusplus:spiral.brown_candy - 221
lootplusplus:spiral.brown_candy_item - 4148
lootplusplus:spiral.clunky_coral_chainsaw - 4171
lootplusplus:spiral.cumbersome_crimson_cutter - 4187
lootplusplus:spiral.cyan_candy - 218
lootplusplus:spiral.cyan_candy_item - 4145
lootplusplus:spiral.death_boots - 4230
lootplusplus:spiral.death_chestplate - 4209
lootplusplus:spiral.death_helmet - 4197
lootplusplus:spiral.death_leggings - 4219
lootplusplus:spiral.death_material - 4119
lootplusplus:spiral.death_scythe - 4169
lootplusplus:spiral.dungeon_coin - 4122
lootplusplus:spiral.flame_boots - 4232
lootplusplus:spiral.gingerbread - 208
lootplusplus:spiral.gingerbread_item - 4135
lootplusplus:spiral.gingerbread_stairs - 227
lootplusplus:spiral.glass_crafting_table - 236
lootplusplus:spiral.glass_furnace - 233
lootplusplus:spiral.gold_coin - 4121
lootplusplus:spiral.green_candy - 222
lootplusplus:spiral.green_candy_item - 4149
lootplusplus:spiral.grey_candy - 216
lootplusplus:spiral.grey_candy_item - 4143
lootplusplus:spiral.icing_fence - 231
lootplusplus:spiral.key - 4123
lootplusplus:spiral.light_blue_candy - 212
lootplusplus:spiral.light_blue_candy_item - 4139
lootplusplus:spiral.light_grey_candy - 217
lootplusplus:spiral.light_grey_candy_item - 4144
lootplusplus:spiral.lime_candy - 214
lootplusplus:spiral.lime_candy_item - 4141
lootplusplus:spiral.magenta_candy - 211
lootplusplus:spiral.magenta_candy_item - 4138
lootplusplus:spiral.orange_candy - 210
lootplusplus:spiral.orange_candy_item - 4137
lootplusplus:spiral.pink_candy - 215
lootplusplus:spiral.pink_candy_item - 4142
lootplusplus:spiral.purple_candy - 219
lootplusplus:spiral.purple_candy_item - 4146
lootplusplus:spiral.red_candy - 223
lootplusplus:spiral.red_candy_item - 4150
lootplusplus:spiral.sizeable_slimy_scimitar - 4185
lootplusplus:spiral.slime_boots - 4233
lootplusplus:spiral.slime_key - 4125
lootplusplus:spiral.spiral_boots - 4229
lootplusplus:spiral.spiral_chestplate - 4208
lootplusplus:spiral.spiral_demolisher - 4170
lootplusplus:spiral.spiral_furnace - 234
lootplusplus:spiral.spiral_helmet - 4196
lootplusplus:spiral.spiral_leggings - 4218
lootplusplus:spiral.spiral_lollipop - 226
lootplusplus:spiral.spiral_lollipop_item - 4152
lootplusplus:spiral.spiral_material - 4118
lootplusplus:spiral.spiral_sword - 4186
lootplusplus:spiral.spiral_triple_bow - 4156
lootplusplus:spiral.telescope - 4120
lootplusplus:spiral.white_candy - 209
lootplusplus:spiral.white_candy_item - 4136
lootplusplus:spiral.wood_boots - 4231
lootplusplus:spiral.wood_chestplate - 4210
lootplusplus:spiral.wood_helmet - 4198
lootplusplus:spiral.wood_leggings - 4220
lootplusplus:spiral.yellow_candy - 213
lootplusplus:spiral.yellow_candy_item - 4140
lucky:lucky_block - 237
lucky:lucky_block_astral - 238
lucky:lucky_block_rainbow - 239
lucky:lucky_block_spiral - 240
minecraft:acacia_door - 430
minecraft:acacia_fence - 192
minecraft:acacia_fence_gate - 187
minecraft:acacia_stairs - 163
minecraft:activator_rail - 157
minecraft:anvil - 145
minecraft:apple - 260
minecraft:armor_stand - 416
minecraft:arrow - 262
minecraft:baked_potato - 393
minecraft:banner - 425
minecraft:barrier - 166
minecraft:beacon - 138
minecraft:bed - 355
minecraft:bedrock - 7
minecraft:beef - 363
minecraft:birch_door - 428
minecraft:birch_fence - 189
minecraft:birch_fence_gate - 184
minecraft:birch_stairs - 135
minecraft:blaze_powder - 377
minecraft:blaze_rod - 369
minecraft:boat - 333
minecraft:bone - 352
minecraft:book - 340
minecraft:bookshelf - 47
minecraft:bow - 261
minecraft:bowl - 281
minecraft:bread - 297
minecraft:brewing_stand - 379
minecraft:brick - 336
minecraft:brick_block - 45
minecraft:brick_stairs - 108
minecraft:brown_mushroom - 39
minecraft:brown_mushroom_block - 99
minecraft:bucket - 325
minecraft:cactus - 81
minecraft:cake - 354
minecraft:carpet - 171
minecraft:carrot - 391
minecraft:carrot_on_a_stick - 398
minecraft:cauldron - 380
minecraft:chainmail_boots - 305
minecraft:chainmail_chestplate - 303
minecraft:chainmail_helmet - 302
minecraft:chainmail_leggings - 304
minecraft:chest - 54
minecraft:chest_minecart - 342
minecraft:chicken - 365
minecraft:clay - 82
minecraft:clay_ball - 337
minecraft:clock - 347
minecraft:coal - 263
minecraft:coal_block - 173
minecraft:coal_ore - 16
minecraft:cobblestone - 4
minecraft:cobblestone_wall - 139
minecraft:command_block - 137
minecraft:command_block_minecart - 422
minecraft:comparator - 404
minecraft:compass - 345
minecraft:cooked_beef - 364
minecraft:cooked_chicken - 366
minecraft:cooked_fish - 350
minecraft:cooked_mutton - 424
minecraft:cooked_porkchop - 320
minecraft:cooked_rabbit - 412
minecraft:cookie - 357
minecraft:crafting_table - 58
minecraft:dark_oak_door - 431
minecraft:dark_oak_fence - 191
minecraft:dark_oak_fence_gate - 186
minecraft:dark_oak_stairs - 164
minecraft:daylight_detector - 151
minecraft:deadbush - 32
minecraft:detector_rail - 28
minecraft:diamond - 264
minecraft:diamond_axe - 279
minecraft:diamond_block - 57
minecraft:diamond_boots - 313
minecraft:diamond_chestplate - 311
minecraft:diamond_helmet - 310
minecraft:diamond_hoe - 293
minecraft:diamond_horse_armor - 419
minecraft:diamond_leggings - 312
minecraft:diamond_ore - 56
minecraft:diamond_pickaxe - 278
minecraft:diamond_shovel - 277
minecraft:diamond_sword - 276
minecraft:dirt - 3
minecraft:dispenser - 23
minecraft:double_plant - 175
minecraft:dragon_egg - 122
minecraft:dropper - 158
minecraft:dye - 351
minecraft:egg - 344
minecraft:emerald - 388
minecraft:emerald_block - 133
minecraft:emerald_ore - 129
minecraft:enchanted_book - 403
minecraft:enchanting_table - 116
minecraft:end_portal_frame - 120
minecraft:end_stone - 121
minecraft:ender_chest - 130
minecraft:ender_eye - 381
minecraft:ender_pearl - 368
minecraft:experience_bottle - 384
minecraft:farmland - 60
minecraft:feather - 288
minecraft:fence - 85
minecraft:fence_gate - 107
minecraft:fermented_spider_eye - 376
minecraft:filled_map - 358
minecraft:fire_charge - 385
minecraft:firework_charge - 402
minecraft:fireworks - 401
minecraft:fish - 349
minecraft:fishing_rod - 346
minecraft:flint - 318
minecraft:flint_and_steel - 259
minecraft:flower_pot - 390
minecraft:furnace - 61
minecraft:furnace_minecart - 343
minecraft:ghast_tear - 370
minecraft:glass - 20
minecraft:glass_bottle - 374
minecraft:glass_pane - 102
minecraft:glowstone - 89
minecraft:glowstone_dust - 348
minecraft:gold_block - 41
minecraft:gold_ingot - 266
minecraft:gold_nugget - 371
minecraft:gold_ore - 14
minecraft:golden_apple - 322
minecraft:golden_axe - 286
minecraft:golden_boots - 317
minecraft:golden_carrot - 396
minecraft:golden_chestplate - 315
minecraft:golden_helmet - 314
minecraft:golden_hoe - 294
minecraft:golden_horse_armor - 418
minecraft:golden_leggings - 316
minecraft:golden_pickaxe - 285
minecraft:golden_rail - 27
minecraft:golden_shovel - 284
minecraft:golden_sword - 283
minecraft:grass - 2
minecraft:gravel - 13
minecraft:gunpowder - 289
minecraft:hardened_clay - 172
minecraft:hay_block - 170
minecraft:heavy_weighted_pressure_plate - 148
minecraft:hopper - 154
minecraft:hopper_minecart - 408
minecraft:ice - 79
minecraft:iron_axe - 258
minecraft:iron_bars - 101
minecraft:iron_block - 42
minecraft:iron_boots - 309
minecraft:iron_chestplate - 307
minecraft:iron_door - 330
minecraft:iron_helmet - 306
minecraft:iron_hoe - 292
minecraft:iron_horse_armor - 417
minecraft:iron_ingot - 265
minecraft:iron_leggings - 308
minecraft:iron_ore - 15
minecraft:iron_pickaxe - 257
minecraft:iron_shovel - 256
minecraft:iron_sword - 267
minecraft:iron_trapdoor - 167
minecraft:item_frame - 389
minecraft:jukebox - 84
minecraft:jungle_door - 429
minecraft:jungle_fence - 190
minecraft:jungle_fence_gate - 185
minecraft:jungle_stairs - 136
minecraft:ladder - 65
minecraft:lapis_block - 22
minecraft:lapis_ore - 21
minecraft:lava_bucket - 327
minecraft:lead - 420
minecraft:leather - 334
minecraft:leather_boots - 301
minecraft:leather_chestplate - 299
minecraft:leather_helmet - 298
minecraft:leather_leggings - 300
minecraft:leaves - 18
minecraft:leaves2 - 161
minecraft:lever - 69
minecraft:light_weighted_pressure_plate - 147
minecraft:lit_furnace - 62
minecraft:lit_pumpkin - 91
minecraft:log - 17
minecraft:log2 - 162
minecraft:magma_cream - 378
minecraft:map - 395
minecraft:melon - 360
minecraft:melon_block - 103
minecraft:melon_seeds - 362
minecraft:milk_bucket - 335
minecraft:minecart - 328
minecraft:mob_spawner - 52
minecraft:monster_egg - 97
minecraft:mossy_cobblestone - 48
minecraft:mushroom_stew - 282
minecraft:mutton - 423
minecraft:mycelium - 110
minecraft:name_tag - 421
minecraft:nether_brick - 112
minecraft:nether_brick_fence - 113
minecraft:nether_brick_stairs - 114
minecraft:nether_star - 399
minecraft:nether_wart - 372
minecraft:netherbrick - 405
minecraft:netherrack - 87
minecraft:noteblock - 25
minecraft:oak_stairs - 53
minecraft:obsidian - 49
minecraft:packed_ice - 174
minecraft:painting - 321
minecraft:paper - 339
minecraft:piston - 33
minecraft:planks - 5
minecraft:poisonous_potato - 394
minecraft:porkchop - 319
minecraft:potato - 392
minecraft:potion - 373
minecraft:prismarine - 168
minecraft:prismarine_crystals - 410
minecraft:prismarine_shard - 409
minecraft:pumpkin - 86
minecraft:pumpkin_pie - 400
minecraft:pumpkin_seeds - 361
minecraft:quartz - 406
minecraft:quartz_block - 155
minecraft:quartz_ore - 153
minecraft:quartz_stairs - 156
minecraft:rabbit - 411
minecraft:rabbit_foot - 414
minecraft:rabbit_hide - 415
minecraft:rabbit_stew - 413
minecraft:rail - 66
minecraft:record_11 - 2266
minecraft:record_13 - 2256
minecraft:record_blocks - 2258
minecraft:record_cat - 2257
minecraft:record_chirp - 2259
minecraft:record_far - 2260
minecraft:record_mall - 2261
minecraft:record_mellohi - 2262
minecraft:record_stal - 2263
minecraft:record_strad - 2264
minecraft:record_wait - 2267
minecraft:record_ward - 2265
minecraft:red_flower - 38
minecraft:red_mushroom - 40
minecraft:red_mushroom_block - 100
minecraft:red_sandstone - 179
minecraft:red_sandstone_stairs - 180
minecraft:redstone - 331
minecraft:redstone_block - 152
minecraft:redstone_lamp - 123
minecraft:redstone_ore - 73
minecraft:redstone_torch - 76
minecraft:reeds - 338
minecraft:repeater - 356
minecraft:rotten_flesh - 367
minecraft:saddle - 329
minecraft:sand - 12
minecraft:sandstone - 24
minecraft:sandstone_stairs - 128
minecraft:sapling - 6
minecraft:sea_lantern - 169
minecraft:shears - 359
minecraft:sign - 323
minecraft:skull - 397
minecraft:slime - 165
minecraft:slime_ball - 341
minecraft:snow - 80
minecraft:snow_layer - 78
minecraft:snowball - 332
minecraft:soul_sand - 88
minecraft:spawn_egg - 383
minecraft:speckled_melon - 382
minecraft:spider_eye - 375
minecraft:sponge - 19
minecraft:spruce_door - 427
minecraft:spruce_fence - 188
minecraft:spruce_fence_gate - 183
minecraft:spruce_stairs - 134
minecraft:stained_glass - 95
minecraft:stained_glass_pane - 160
minecraft:stained_hardened_clay - 159
minecraft:stick - 280
minecraft:sticky_piston - 29
minecraft:stone - 1
minecraft:stone_axe - 275
minecraft:stone_brick_stairs - 109
minecraft:stone_button - 77
minecraft:stone_hoe - 291
minecraft:stone_pickaxe - 274
minecraft:stone_pressure_plate - 70
minecraft:stone_shovel - 273
minecraft:stone_slab - 44
minecraft:stone_slab2 - 182
minecraft:stone_stairs - 67
minecraft:stone_sword - 272
minecraft:stonebrick - 98
minecraft:string - 287
minecraft:sugar - 353
minecraft:tallgrass - 31
minecraft:tnt - 46
minecraft:tnt_minecart - 407
minecraft:torch - 50
minecraft:trapdoor - 96
minecraft:trapped_chest - 146
minecraft:tripwire_hook - 131
minecraft:vine - 106
minecraft:water_bucket - 326
minecraft:waterlily - 111
minecraft:web - 30
minecraft:wheat - 296
minecraft:wheat_seeds - 295
minecraft:wooden_axe - 271
minecraft:wooden_button - 143
minecraft:wooden_door - 324
minecraft:wooden_hoe - 290
minecraft:wooden_pickaxe - 270
minecraft:wooden_pressure_plate - 72
minecraft:wooden_shovel - 269
minecraft:wooden_slab - 126
minecraft:wooden_sword - 268
minecraft:wool - 35
minecraft:writable_book - 386
minecraft:written_book - 387
minecraft:yellow_flower - 37
