## Foods and Drinks (Note it's still a bit WIP)                ##
#################################################################
## In the form:                                                ##
## <effect id>                                                 ##
##    - Metadata: <item metadata>                              ##
##    - Food or Drink? <Food or Drink (or Unknown)>            ##
##    - Food Amount: <Number of food points restored>          ##
##    - Saturation Amount: <Number of saturation points given> ##
################################################################
lootplusplus:astral.fairy
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 0
	- Saturation Amount: 0.0


lootplusplus:astral.little_heart
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 0
	- Saturation Amount: 0.0


lootplusplus:astral.star_cookie
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 20
	- Saturation Amount: 20.0


lootplusplus:rainbow.berries
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 1
	- Saturation Amount: 1.0


lootplusplus:rainbow.hot_pepper
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 2
	- Saturation Amount: 1.0


lootplusplus:rainbow.medkit
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 1
	- Saturation Amount: 1.0


lootplusplus:rainbow.pink_pufferfish
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 4
	- Saturation Amount: 1.0


lootplusplus:rainbow.taco
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 8
	- Saturation Amount: 1.0


lootplusplus:rainbow.wet_noodles
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 1
	- Saturation Amount: 1.0


lootplusplus:spiral.black_candy_item
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 1
	- Saturation Amount: 0.1


lootplusplus:spiral.blue_candy_item
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 1
	- Saturation Amount: 0.1


lootplusplus:spiral.brown_candy_item
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 1
	- Saturation Amount: 0.1


lootplusplus:spiral.cyan_candy_item
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 1
	- Saturation Amount: 0.1


lootplusplus:spiral.gingerbread_item
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 4
	- Saturation Amount: 0.4


lootplusplus:spiral.green_candy_item
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 1
	- Saturation Amount: 0.1


lootplusplus:spiral.grey_candy_item
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 1
	- Saturation Amount: 0.1


lootplusplus:spiral.light_blue_candy_item
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 1
	- Saturation Amount: 0.1


lootplusplus:spiral.light_grey_candy_item
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 2
	- Saturation Amount: 0.1


lootplusplus:spiral.lime_candy_item
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 1
	- Saturation Amount: 0.1


lootplusplus:spiral.magenta_candy_item
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 1
	- Saturation Amount: 0.1


lootplusplus:spiral.orange_candy_item
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 1
	- Saturation Amount: 0.1


lootplusplus:spiral.pink_candy_item
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 1
	- Saturation Amount: 0.1


lootplusplus:spiral.purple_candy_item
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 1
	- Saturation Amount: 0.1


lootplusplus:spiral.red_candy_item
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 1
	- Saturation Amount: 0.1


lootplusplus:spiral.spiral_lollipop_item
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 3
	- Saturation Amount: 0.3


lootplusplus:spiral.white_candy_item
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 1
	- Saturation Amount: 0.1


lootplusplus:spiral.yellow_candy_item
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 1
	- Saturation Amount: 0.1


minecraft:apple
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 4
	- Saturation Amount: 0.3


minecraft:baked_potato
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 5
	- Saturation Amount: 0.6


minecraft:beef
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 3
	- Saturation Amount: 0.3


minecraft:bread
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 5
	- Saturation Amount: 0.6


minecraft:carrot
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 3
	- Saturation Amount: 0.6


minecraft:chicken
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 2
	- Saturation Amount: 0.3


minecraft:cooked_beef
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 8
	- Saturation Amount: 0.8


minecraft:cooked_chicken
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 6
	- Saturation Amount: 0.6


minecraft:cooked_fish
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 5
	- Saturation Amount: 0.6


minecraft:cooked_fish
	- Megadata: 1
	- Food or Drink? Food
	- Food Amount: 5
	- Saturation Amount: 0.6


minecraft:cooked_mutton
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 6
	- Saturation Amount: 0.8


minecraft:cooked_porkchop
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 8
	- Saturation Amount: 0.8


minecraft:cooked_rabbit
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 5
	- Saturation Amount: 0.6


minecraft:cookie
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 2
	- Saturation Amount: 0.1


minecraft:fish
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 2
	- Saturation Amount: 0.1


minecraft:fish
	- Megadata: 1
	- Food or Drink? Food
	- Food Amount: 2
	- Saturation Amount: 0.1


minecraft:fish
	- Megadata: 2
	- Food or Drink? Food
	- Food Amount: 2
	- Saturation Amount: 0.1


minecraft:fish
	- Megadata: 3
	- Food or Drink? Food
	- Food Amount: 2
	- Saturation Amount: 0.1


minecraft:golden_apple
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 4
	- Saturation Amount: 1.2


minecraft:golden_apple
	- Megadata: 1
	- Food or Drink? Food
	- Food Amount: 4
	- Saturation Amount: 1.2


minecraft:golden_carrot
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 6
	- Saturation Amount: 1.2


minecraft:melon
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 2
	- Saturation Amount: 0.3


minecraft:milk_bucket
	- Megadata: 0
	- Food or Drink? Drink
	- Food Info Unknown!


minecraft:mushroom_stew
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 6
	- Saturation Amount: 0.6


minecraft:mutton
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 2
	- Saturation Amount: 0.3


minecraft:poisonous_potato
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 2
	- Saturation Amount: 0.3


minecraft:porkchop
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 3
	- Saturation Amount: 0.3


minecraft:potato
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 1
	- Saturation Amount: 0.3


minecraft:potion
	- Megadata: 0
	- Food or Drink? Drink
	- Food Info Unknown!


minecraft:potion
	- Megadata: 8193
	- Food or Drink? Drink
	- Food Info Unknown!


minecraft:potion
	- Megadata: 8225
	- Food or Drink? Drink
	- Food Info Unknown!


minecraft:potion
	- Megadata: 8257
	- Food or Drink? Drink
	- Food Info Unknown!


minecraft:potion
	- Megadata: 16385
	- Food or Drink? Drink
	- Food Info Unknown!


minecraft:potion
	- Megadata: 16417
	- Food or Drink? Drink
	- Food Info Unknown!


minecraft:potion
	- Megadata: 16449
	- Food or Drink? Drink
	- Food Info Unknown!


minecraft:potion
	- Megadata: 8194
	- Food or Drink? Drink
	- Food Info Unknown!


minecraft:potion
	- Megadata: 8226
	- Food or Drink? Drink
	- Food Info Unknown!


minecraft:potion
	- Megadata: 8258
	- Food or Drink? Drink
	- Food Info Unknown!


minecraft:potion
	- Megadata: 16386
	- Food or Drink? Drink
	- Food Info Unknown!


minecraft:potion
	- Megadata: 16418
	- Food or Drink? Drink
	- Food Info Unknown!


minecraft:potion
	- Megadata: 16450
	- Food or Drink? Drink
	- Food Info Unknown!


minecraft:potion
	- Megadata: 8227
	- Food or Drink? Drink
	- Food Info Unknown!


minecraft:potion
	- Megadata: 8259
	- Food or Drink? Drink
	- Food Info Unknown!


minecraft:potion
	- Megadata: 16419
	- Food or Drink? Drink
	- Food Info Unknown!


minecraft:potion
	- Megadata: 16451
	- Food or Drink? Drink
	- Food Info Unknown!


minecraft:potion
	- Megadata: 8196
	- Food or Drink? Drink
	- Food Info Unknown!


minecraft:potion
	- Megadata: 8228
	- Food or Drink? Drink
	- Food Info Unknown!


minecraft:potion
	- Megadata: 8260
	- Food or Drink? Drink
	- Food Info Unknown!


minecraft:potion
	- Megadata: 16388
	- Food or Drink? Drink
	- Food Info Unknown!


minecraft:potion
	- Megadata: 16420
	- Food or Drink? Drink
	- Food Info Unknown!


minecraft:potion
	- Megadata: 16452
	- Food or Drink? Drink
	- Food Info Unknown!


minecraft:potion
	- Megadata: 8261
	- Food or Drink? Drink
	- Food Info Unknown!


minecraft:potion
	- Megadata: 8229
	- Food or Drink? Drink
	- Food Info Unknown!


minecraft:potion
	- Megadata: 16453
	- Food or Drink? Drink
	- Food Info Unknown!


minecraft:potion
	- Megadata: 16421
	- Food or Drink? Drink
	- Food Info Unknown!


minecraft:potion
	- Megadata: 8230
	- Food or Drink? Drink
	- Food Info Unknown!


minecraft:potion
	- Megadata: 8262
	- Food or Drink? Drink
	- Food Info Unknown!


minecraft:potion
	- Megadata: 16422
	- Food or Drink? Drink
	- Food Info Unknown!


minecraft:potion
	- Megadata: 16454
	- Food or Drink? Drink
	- Food Info Unknown!


minecraft:potion
	- Megadata: 8232
	- Food or Drink? Drink
	- Food Info Unknown!


minecraft:potion
	- Megadata: 8264
	- Food or Drink? Drink
	- Food Info Unknown!


minecraft:potion
	- Megadata: 16424
	- Food or Drink? Drink
	- Food Info Unknown!


minecraft:potion
	- Megadata: 16456
	- Food or Drink? Drink
	- Food Info Unknown!


minecraft:potion
	- Megadata: 8201
	- Food or Drink? Drink
	- Food Info Unknown!


minecraft:potion
	- Megadata: 8233
	- Food or Drink? Drink
	- Food Info Unknown!


minecraft:potion
	- Megadata: 8265
	- Food or Drink? Drink
	- Food Info Unknown!


minecraft:potion
	- Megadata: 16393
	- Food or Drink? Drink
	- Food Info Unknown!


minecraft:potion
	- Megadata: 16425
	- Food or Drink? Drink
	- Food Info Unknown!


minecraft:potion
	- Megadata: 16457
	- Food or Drink? Drink
	- Food Info Unknown!


minecraft:potion
	- Megadata: 8234
	- Food or Drink? Drink
	- Food Info Unknown!


minecraft:potion
	- Megadata: 8266
	- Food or Drink? Drink
	- Food Info Unknown!


minecraft:potion
	- Megadata: 16426
	- Food or Drink? Drink
	- Food Info Unknown!


minecraft:potion
	- Megadata: 16458
	- Food or Drink? Drink
	- Food Info Unknown!


minecraft:potion
	- Megadata: 8267
	- Food or Drink? Drink
	- Food Info Unknown!


minecraft:potion
	- Megadata: 8235
	- Food or Drink? Drink
	- Food Info Unknown!


minecraft:potion
	- Megadata: 16459
	- Food or Drink? Drink
	- Food Info Unknown!


minecraft:potion
	- Megadata: 16427
	- Food or Drink? Drink
	- Food Info Unknown!


minecraft:potion
	- Megadata: 8268
	- Food or Drink? Drink
	- Food Info Unknown!


minecraft:potion
	- Megadata: 8236
	- Food or Drink? Drink
	- Food Info Unknown!


minecraft:potion
	- Megadata: 16460
	- Food or Drink? Drink
	- Food Info Unknown!


minecraft:potion
	- Megadata: 16428
	- Food or Drink? Drink
	- Food Info Unknown!


minecraft:potion
	- Megadata: 8237
	- Food or Drink? Drink
	- Food Info Unknown!


minecraft:potion
	- Megadata: 8269
	- Food or Drink? Drink
	- Food Info Unknown!


minecraft:potion
	- Megadata: 16429
	- Food or Drink? Drink
	- Food Info Unknown!


minecraft:potion
	- Megadata: 16461
	- Food or Drink? Drink
	- Food Info Unknown!


minecraft:potion
	- Megadata: 8238
	- Food or Drink? Drink
	- Food Info Unknown!


minecraft:potion
	- Megadata: 8270
	- Food or Drink? Drink
	- Food Info Unknown!


minecraft:potion
	- Megadata: 16430
	- Food or Drink? Drink
	- Food Info Unknown!


minecraft:potion
	- Megadata: 16462
	- Food or Drink? Drink
	- Food Info Unknown!


minecraft:pumpkin_pie
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 8
	- Saturation Amount: 0.3


minecraft:rabbit
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 3
	- Saturation Amount: 0.3


minecraft:rabbit_stew
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 10
	- Saturation Amount: 0.6


minecraft:rotten_flesh
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 4
	- Saturation Amount: 0.1


minecraft:spider_eye
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 2
	- Saturation Amount: 0.8


