# Configuration file

~CONFIG_VERSION: 0.4.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# JEI fonksiyonlarını değiştirmek için gelişmiş seçenekler.
##########################################################################################################

advanced {
    # JEI arama çubuğunu ekranın alt ortasına yerleştir. [default: false]
    B:centerSearchBarEnabled=false
    B:debugModeEnabled=false

    # JEI'nin envantere (inventory) doğrudan eşyaları vermesini mi yoksa fareyle (mouse_pickup) almasını mı istediğinizi seçin.
    # [Varsayılan: mouse_pickup]
    # [Geçerli: [inventory, mouse_pickup]]
    S:giveMode=mouse_pickup

    # Malzeme listesinin maksimum genişliği. [range: 4 ~ 100, default: 100]
    I:maxColumns=100

    # The maximum height for the recipe gui. [range: 175 ~ 5000, default: 350]
    I:maxRecipeGuiHeight=350

    # JEI arayüz ipuçlarında mod ismi biçimlendirme tipi. Devre dışı bırakmak için boş bırakın. [Varsayılan: blue italic] [Geçerli: [black, dark_blue, dark_green, dark_aqua, dark_red, dark_purple, gold, gray, dark_gray, blue, green, aqua, red, light_purple, yellow, white, obfuscated, bold, strikethrough, underline, italic]]
    S:modNameFormat=blue italic
}


##########################################################################################################
# search
#--------------------------------------------------------------------------------------------------------#
# Arama çubuğuyla ilgili seçenekler.
##########################################################################################################

search {
    # Eşya renkleri için arama modu. (öneği: ^)
    # [Varsayılan: disabled]
    # [Geçerli: [enabled, require_prefix, disabled]]
    S:colorSearchMode=DISABLED

    # Yaratıcı modu sekme adları için arama modu. (öneği: %)
    # [Varsayılan: disabled]
    # [Geçerli: [enabled, require_prefix, disabled]]
    S:creativeTabSearchMode=DISABLED

    # Mod adları için arama modu. (öneği: @)
    # [Varsayılan: require_prefix]
    # [Geçerli: [enabled, require_prefix, disabled]]
    S:modNameSearchMode=REQUIRE_PREFIX

    # Ore Dictionary için arama modu. (öneği: $)
    # [Varsayılan: disabled]
    # [Geçerli: [enabled, require_prefix, disabled]]
    S:oreDictSearchMode=DISABLED

    # Kaynak ID'leri için arama modu. (öneği: &)
    # [Varsayılan: disabled]
    # [Geçerli: [enabled, require_prefix, disabled]]
    S:resourceIdSearchMode=DISABLED

    # İpuçları için arama modu. (öneği: #)
    # [Varsayılan: enabled]
    # [Geçerli: [enabled, require_prefix, disabled]]
    S:tooltipSearchMode=ENABLED
}


searchadvancedtooltips {
    # config.jei.searchAdvancedTooltips.search.comment [default: false]
    B:search=false
}


