# Configuration file

~CONFIG_VERSION: 0.1.0

world-1535938722 {
    # Tarifi göstermek yerine eşyaları ver.
    B:cheatItemsEnabled=false

    # Eşya listesinde eşyalara tıklayarak onları göster veya gizle.
    B:editEnabled=false
    S:filterText=

    # Eşya listesini açık arayüzün yanında göster.
    B:overlayEnabled=true
}


world-1809659768 {
    # Tarifi göstermek yerine eşyaları ver.
    B:cheatItemsEnabled=false

    # Eşya listesinde eşyalara tıklayarak onları göster veya gizle.
    B:editEnabled=false
    S:filterText=

    # Eşya listesini açık arayüzün yanında göster.
    B:overlayEnabled=true
}


world-1997220565 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=
}


world675379538 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


