
#With this enabled, CCL will attempt to recover item rendering after an exception is thrown.
#It is recommended to only enable this when a mod has a known bug and a fix has not been released yet.
#WARNING: This might cause issues with some mods, Some mods modify the GL state rendering items,
#  CCL does not recover the GL state, as a result a GL leak /may/ occur. However, CCL will remember
#  and pop the GL ModelView matrix stack depth, this might incur a bit of a performance hit.
#  Some mods might also have custom BufferBuilders, CCL has no way of recovering the state of those.
#  this /can/ result in 'Already Building' exceptions being thrown. CCL will however recover the vanilla BufferBuilder.
B:"attemptRecoveryOnItemRenderException"=false
#With this enabled, CCL will catch all exceptions thrown whilst rendering blocks.
#If an exception is caught, the block will not be rendered.
B:"catchBlockRenderExceptions"=true
#With this enabled, CCL will catch all exceptions thrown whilst rendering items.
#By default CCL will only enhance the crash report, but with 'attemptRecoveryOnItemRenderException' enabled
# CCL will attempt to recover after the exception.
B:"catchItemRenderExceptions"=true
#With this enabled, CCL will message the player upon an exception from rendering blocks or items.
#Messages are Rate-Limited to one per 5 seconds in the event that the exception continues.
B:"messagePlayerOnRenderCrashCaught"=true
dump_asm=true
