# Configuration file

general {
    I:AS_EntityGolem=0
    I:AS_EntityGolemFireball=0
    I:EnderBlock=0
    I:EntityArrow=0
    I:EntityBat=0
    I:EntityBullet=0
    I:EntityCaveSpider=0
    I:EntityChicken=0
    I:EntityChineseDragonBike=0
    I:EntityClientPlayerMP=0
    I:EntityConcussionCreeper=0
    I:EntityCrawler=0
    I:EntityCreeper=0
    I:EntityCreeperChicken=0
    I:EntityDireSlime=0
    I:EntityEmeraldChicken=0
    I:EntityEnchantedChicken=0
    I:EntityEnderBike=0
    I:EntityEnderChicken=0
    I:EntityEnderman=0
    I:EntityEnderminy=0
    I:EntityFakeDiamond=0
    I:EntityFakeNetherQuartz=0
    I:EntityFallingBlock=0
    I:EntityForestGuard=0
    I:EntityGhast=0
    I:EntityGib=0
    I:EntityIronGolem=0
    I:EntityItem=0
    I:EntityMagmaCube=0
    I:EntityMinecartChest=0
    I:EntityMorphAcquisition=0
    I:EntityPainting=0
    I:EntityPandorasBox=0
    I:EntityPetTNT=0
    I:EntityPig=0
    I:EntityPigZombie=0
    I:EntityRocket=0
    I:EntitySheep=0
    I:EntitySilverfish=0
    I:EntitySkeleton=0
    I:EntitySlime=0
    I:EntitySpider=0
    I:EntitySquid=0
    I:EntityTFBighorn=0
    I:EntityTFBlockGoblin=0
    I:EntityTFDeathTome=0
    I:EntityTFDeer=0
    I:EntityTFGoblinKnightLower=0
    I:EntityTFGoblinKnightUpper=0
    I:EntityTFHelmetCrab=0
    I:EntityTFKingSpider=0
    I:EntityTFKobold=0
    I:EntityTFLich=0
    I:EntityTFLichBolt=0
    I:EntityTFLichBomb=0
    I:EntityTFLichMinion=0
    I:EntityTFMistWolf=0
    I:EntityTFMobileFirefly=0
    I:EntityTFNagaSegment=0
    I:EntityTFRaven=0
    I:EntityTFSkeletonDruid=0
    I:EntityTFSlimeBeetle=0
    I:EntityTFSquirrel=0
    I:EntityTFSwarmSpider=0
    I:EntityTFTwilightWandBolt=0
    I:EntityTrail=0
    I:EntityWitch=0
    I:EntityWitherBike=0
    I:EntityWitherCat=0
    I:EntityWitherSkull=0
    I:EntityWitherWitch=0
    I:EntityXPOrb=0
    I:EntityZombie=0
    I:MutantZombie=0
    I:SpiderPig=0
    I:"update Interval"=1000
}


