# Configuration file

general {
    # The maximum Durability of all Emerald Tool. [range: 0 ~ 2147483647, default: 1951]
    I:"Emerald Tool Durability"=1951

    # The maximum Durability of all Obsidian Tool. [range: 0 ~ 2147483647, default: 2341]
    I:"Obsidian Tool Durability"=2341

    # When wearing a full set of obsidian armor. fireResistance is add to the potion effect list. [default: true]
    B:"fireResistance for obsdian armor"=true

    # info [default: the Config doesn't work at the moment.]
    S:info=the Config doesn't work at the moment.
}


