# Configuration file

##########################################################################################################
# armor health
#--------------------------------------------------------------------------------------------------------#
# the number of half shirts for armor.
##########################################################################################################

"armor health" {
    I:Coralbody=6
    I:Coralboots=1
    I:Coralhelmet=2
    I:Coralpants=4
}


"mob anglerfish" {
    I:Id=180
    I:MaximumPerChunk=7
    I:MinimumPerChunk=3
    I:SpawnChange=20
}


"mob beachvillager" {
    I:Id=170
    I:MaximumPerChunk=0
    I:MinimumPerChunk=0
    I:SpawnChange=100
}


"mob crab" {
    I:Id=172
    I:MaximumPerChunk=6
    I:MinimumPerChunk=4
    I:SpawnChange=100
}


"mob fishy" {
    I:Id=174
    I:MaximumPerChunk=6
    I:MinimumPerChunk=4
    I:SpawnChange=100
}


"mob kingcrab" {
    I:Id=173
    I:MaximumPerChunk=5
    I:MinimumPerChunk=2
    I:SpawnChange=100
}


"mob mantaray" {
    I:Id=179
    I:MaximumPerChunk=7
    I:MinimumPerChunk=3
    I:SpawnChange=20
}


"mob orca" {
    I:Id=176
    I:MaximumPerChunk=2
    I:MinimumPerChunk=1
    I:SpawnChange=4
}


"mob seagull" {
    I:Id=171
    I:MaximumPerChunk=6
    I:MinimumPerChunk=4
    I:SpawnChange=100
}


"mob seaturtle" {
    I:Id=178
    I:MaximumPerChunk=7
    I:MinimumPerChunk=5
    I:SpawnChange=16
}


"mob shark" {
    I:Id=177
    I:MaximumPerChunk=4
    I:MinimumPerChunk=3
    I:SpawnChange=8
}


"mob whale" {
    I:Id=175
    I:MaximumPerChunk=2
    I:MinimumPerChunk=1
    I:SpawnChange=4
}


##########################################################################################################
# world generation
#--------------------------------------------------------------------------------------------------------#
# set to 0 for no world generation.
##########################################################################################################

"world generation" {
    I:Coral=1
    I:Oyster=1
    I:Pillarhut=1
    I:Quicksand=2
    I:Seaweed=10
    I:Shells=8
    I:Sponge=1
}


