# Configuration file

general {
    # The Size of the clock (in % of the standard MC String size) [range: 0.0 ~ 3.4028235E38, default: 120.0]
    S:clockScale=120.0

    # Colour of the clock display, in Hexadecimal (from 0 to F for each of RRGGBB) [default: AAAAAA]
    S:color=AAAAAA

    # Set to false to disable drawing the Shadow of the clock (recommended for dark colors) [default: true]
    B:drawShadow=true

    # Horizontal (X) position of the Clock HUD (as % of screen size)
    # A too large value will be off screen [range: 0.0 ~ 100.0, default: 0.5]
    S:posX=0.5

    # Vertical (Y) position of the Clock HUD (as % of screen size)
    # A too large value will be off screen [range: 0.0 ~ 100.0, default: 95.0]
    S:posY=95.0

    # Set to false to use a 12-hour clock [default: true]
    B:use24hours=true
}


