Minimap: Enable
Render Type: Surface
Cave Map Option: Enable
Death Point: Disable
Map Shape: Square
Texture: Rei Minimap
Map Position: Upper Right
Map Scale: Auto
Map Opacity: Percent100
Filtering: Enable
Show Clock: Type1
Show Coordinates: Type2
Show Heading: Enable
Show Menu Key: Disable
Font Scale: Auto
Default Zoom: X10
Current Zoom: 5
Waypoint Size: Percent100
Mask Type: Depth
Update Frequency: Middle
Threading: Disable
Thread Priority: Low
Preloaded Chunks: Disable
Large Map Scale: Auto
Large Map Opacity: Percent100
Large Map Label: Disable
Sort Biomes: Disable
Lighting: Dynamic
Lighting Type: Type1
Terrain Undulate: Type1
Terrain Sloping Height: 0.8
Terrain Sloping Direction: Northwest
Terrain Depth: Enable
Transparency: Enable
Water Transparency: Enable
Environment Color: Enable
Omit Height Calc: Enable
Hide Snow: Disable
Show Chunk Grid: Disable
Show Slime Chunk: Disable
Entities Radar: Disable
Entity Player: Enable
Entity Animal: Enable
Entity Mob: Enable
Entity Slime: Enable
Entity Squid: Enable
Entity Ambient: Enable
Entity Living: Enable
Entity Lightning: Enable
Entity Direction: Enable
Entity Filter: Disable
Marker: Enable
Marker Icon: Enable
Marker Label: Type1
Marker Beam: Disable
Marker Distance: Enable
Marker Transparency: Percent50
Marker Range: 1000000.0
Marker Beam Range: 10000.0
