# Configuration file

##########################################################################################################
# _instructions
#--------------------------------------------------------------------------------------------------------#
# ************   Instructions   *************
# For the default entries, they are formatted as follows:
# 
#       <min items>-<max items>-<weight>-<metadata>.
# 
# Disable them by setting the weights to 0.
# To add new things, put items in the lists in the format:
# 
#       <name>-<min items>-<max items>-<weight>-<metadata (optional)>-<NBT Tag (optional)>.
# 
# So, say, if you wanted to add 6-10 slime balls to the bonus chest with a weight of
# 10, you could put:
# 
#       minecraft:slime_ball-6-10-10
# 
# Note the NBT tag is optional, and so is the metadata (defaults to 0), so you don't have
# to include them.
# You can also add entries to custom chest types in custom_chest in the form:
# 
#       <type>-<name>-<min items>-<max items>-<weight>-<metadata (optional)>-<NBT Tag (optional)>.
# To change the number of items that generate in a chest, in the '_min_max_amounts' section,
# change the numbers which are in the format:
# 
#       <min items in chest>-<max items in chest>
##########################################################################################################

_instructions {
}


_min_max_amounts {
    S:astralAwesomeStuff=3-9
    S:bonusChest=10-10
    S:dungeonChest=8-8
    S:mineshaftCorridor=8-8
    S:netherFortress=2-5
    S:pyramidDesertyChest=2-7
    S:pyramidJungleChest=2-7
    S:pyramidJungleDispenser=2-2
    S:spiralAzkorTreasure=3-9
    S:spiralDungeonTreasure=3-9
    S:spiralSlimeCastle=3-9
    S:spiralSlimeCastleTreasure=3-9
    S:spiralTreats=3-9
    S:strongholdCorridor=1-5
    S:strongholdCrossing=1-5
    S:villageBlacksmith=3-8
}


bonuschest_additions {
    S:"bonusChest Additions:" <
     >
}


bonuschest_default {
    S:"minecraft:apple"=2-3-5-0
    S:"minecraft:bread"=2-3-3-0
    S:"minecraft:log"=1-3-10-0
    S:"minecraft:log2"=1-3-10-0
    S:"minecraft:planks"=1-3-10-0
    S:"minecraft:stick"=1-3-10-0
    S:"minecraft:stone_axe"=1-1-3-0
    S:"minecraft:stone_pickaxe"=1-1-3-0
    S:"minecraft:wooden_axe"=1-1-5-0
    S:"minecraft:wooden_pickaxe"=1-1-5-0
}


custom_chest_type {
    S:"Custom Chest Type Content:" <
     >
}


dungeonchest_additions {
    S:"dungeonChest Additions:" <
     >
}


dungeonchest_default {
    S:"minecraft:bread"=1-1-10-0
    S:"minecraft:bucket"=1-1-10-0
    S:"minecraft:diamond_horse_armor"=1-1-1-0
    S:"minecraft:enchanted_book"=1-1-1-0
    S:"minecraft:golden_apple"=1-1-1-0
    S:"minecraft:golden_horse_armor"=1-1-2-0
    S:"minecraft:gunpowder"=1-4-10-0
    S:"minecraft:iron_horse_armor"=1-1-5-0
    S:"minecraft:iron_ingot"=1-4-10-0
    S:"minecraft:name_tag"=1-1-10-0
    S:"minecraft:record_13"=1-1-4-0
    S:"minecraft:record_cat"=1-1-4-0
    S:"minecraft:redstone"=1-4-10-0
    S:"minecraft:saddle"=1-1-10-0
    S:"minecraft:string"=1-4-10-0
    S:"minecraft:wheat"=1-4-10-0
}


mineshaftcorridor_additions {
    S:"mineshaftCorridor Additions:" <
     >
}


mineshaftcorridor_default {
    S:"minecraft:bread"=1-3-15-0
    S:"minecraft:coal"=3-8-10-0
    S:"minecraft:diamond"=1-2-3-0
    S:"minecraft:dye"=4-9-5-4
    S:"minecraft:enchanted_book"=1-1-1-0
    S:"minecraft:gold_ingot"=1-3-5-0
    S:"minecraft:iron_horse_armor"=1-1-1-0
    S:"minecraft:iron_ingot"=1-5-10-0
    S:"minecraft:iron_pickaxe"=1-1-1-0
    S:"minecraft:melon_seeds"=2-4-10-0
    S:"minecraft:pumpkin_seeds"=2-4-10-0
    S:"minecraft:rail"=4-8-1-0
    S:"minecraft:redstone"=4-9-5-0
    S:"minecraft:saddle"=1-1-3-0
}


netherfortress_additions {
    S:"netherFortress Additions:" <
     >
}


netherfortress_default {
    S:"minecraft:diamond"=1-3-5-0
    S:"minecraft:diamond_horse_armor"=1-1-3-0
    S:"minecraft:flint_and_steel"=1-1-5-0
    S:"minecraft:gold_ingot"=1-3-15-0
    S:"minecraft:golden_chestplate"=1-1-5-0
    S:"minecraft:golden_horse_armor"=1-1-8-0
    S:"minecraft:golden_sword"=1-1-5-0
    S:"minecraft:iron_horse_armor"=1-1-5-0
    S:"minecraft:iron_ingot"=1-5-5-0
    S:"minecraft:nether_wart"=3-7-5-0
    S:"minecraft:obsidian"=2-4-2-0
    S:"minecraft:saddle"=1-1-10-0
}


pyramiddesertychest_additions {
    S:"pyramidDesertyChest Additions:" <
     >
}


pyramiddesertychest_default {
    S:"minecraft:bone"=4-6-20-0
    S:"minecraft:diamond"=1-3-3-0
    S:"minecraft:diamond_horse_armor"=1-1-1-0
    S:"minecraft:emerald"=1-3-2-0
    S:"minecraft:enchanted_book"=1-1-1-0
    S:"minecraft:gold_ingot"=2-7-15-0
    S:"minecraft:golden_horse_armor"=1-1-1-0
    S:"minecraft:iron_horse_armor"=1-1-1-0
    S:"minecraft:iron_ingot"=1-5-10-0
    S:"minecraft:rotten_flesh"=3-7-16-0
    S:"minecraft:saddle"=1-1-3-0
}


pyramidjunglechest_additions {
    S:"pyramidJungleChest Additions:" <
     >
}


pyramidjunglechest_default {
    S:"minecraft:bone"=4-6-20-0
    S:"minecraft:diamond"=1-3-3-0
    S:"minecraft:diamond_horse_armor"=1-1-1-0
    S:"minecraft:emerald"=1-3-2-0
    S:"minecraft:enchanted_book"=1-1-1-0
    S:"minecraft:gold_ingot"=2-7-15-0
    S:"minecraft:golden_horse_armor"=1-1-1-0
    S:"minecraft:iron_horse_armor"=1-1-1-0
    S:"minecraft:iron_ingot"=1-5-10-0
    S:"minecraft:rotten_flesh"=3-7-16-0
    S:"minecraft:saddle"=1-1-3-0
}


pyramidjungledispenser_additions {
    S:"pyramidJungleDispenser Additions:" <
     >
}


pyramidjungledispenser_default {
    S:"minecraft:arrow"=2-7-30-0
}


strongholdcorridor_additions {
    S:"strongholdCorridor Additions:" <
     >
}


strongholdcorridor_default {
    S:"minecraft:book"=1-3-20-0
    S:"minecraft:compass"=1-1-1-0
    S:"minecraft:enchanted_book"=1-5-2-0
    S:"minecraft:map"=1-1-1-0
    S:"minecraft:paper"=2-7-20-0
}


strongholdcrossing_additions {
    S:"strongholdCrossing Additions:" <
     >
}


strongholdcrossing_default {
    S:"minecraft:apple"=1-3-15-0
    S:"minecraft:bread"=1-3-15-0
    S:"minecraft:coal"=3-8-10-0
    S:"minecraft:enchanted_book"=1-1-1-0
    S:"minecraft:gold_ingot"=1-3-5-0
    S:"minecraft:iron_ingot"=1-5-10-0
    S:"minecraft:iron_pickaxe"=1-1-1-0
    S:"minecraft:redstone"=4-9-5-0
}


villageblacksmith_additions {
    S:"villageBlacksmith Additions:" <
     >
}


villageblacksmith_default {
    S:"minecraft:apple"=1-3-15-0
    S:"minecraft:bread"=1-3-15-0
    S:"minecraft:diamond"=1-3-3-0
    S:"minecraft:diamond_horse_armor"=1-1-1-0
    S:"minecraft:gold_ingot"=1-3-5-0
    S:"minecraft:golden_horse_armor"=1-1-1-0
    S:"minecraft:iron_boots"=1-1-5-0
    S:"minecraft:iron_chestplate"=1-1-5-0
    S:"minecraft:iron_helmet"=1-1-5-0
    S:"minecraft:iron_horse_armor"=1-1-1-0
    S:"minecraft:iron_ingot"=1-5-10-0
    S:"minecraft:iron_leggings"=1-1-5-0
    S:"minecraft:iron_pickaxe"=1-1-5-0
    S:"minecraft:iron_sword"=1-1-5-0
    S:"minecraft:obsidian"=3-7-5-0
    S:"minecraft:saddle"=1-1-3-0
    S:"minecraft:sapling"=3-7-5-0
}


