# Configuration file

##########################################################################################################
# _instructions
#--------------------------------------------------------------------------------------------------------#
# ************   Instructions   *************
# This is used to make items give you potion effects under certain situations.
# There are currently 6 different situations:
# 
#       Give an entity an effect when hitting it.
#       Give yourself an effect when hitting an entity.
#       Get an effect when digging a block.
#       Get an effect when wearing armor.
#       Get an effect when the item is in your inventory.
#       Get an effect when holding the item.
# 
# Add entries for each in the form:
#       <Item name>_____<Item metadata (-1 for any)>_____<Item NBT ({} for any)>_____<Effect id>_____<Effect duration>_____<Effect strength>_____<Effect probability>_____<Type of Particles>
# 
# Where:
# - The item name is the string name of the item,
# - Item metadata is the metadata/damage of the item (-1 is best for tools/armour so it
# works for any durability),
# - If not {}, the nbt will try to match the nbt on the item giving the effect,
# - The effect id and duration are the effect type and time applied in ticks,
# - The effect strength is the level of the effect, starting at 0,
# - The effect probability is the chance of the effect happening, from 0.0 to 1.0, and
# - The type of particles is either none, faded, or normal.
# 
# For the wearing armor situation, you can also add up to 3 extra armor pieces to it
# to get a 'set bonus' effect, in the format:
# 
#       ..._____<Armor Item 1 name>_____<Armor Item 2 name>_____<Armor Item 3 name>
# 
# ------------------------------------------------------------------------------------
# 
# For instance, if you want any golden boots that you wear to give you fire resistance,
# you can put in the wearing armor section:
# 
#       minecraft:golden_boots_____-1_____{}_____12_____2_____0_____1.0_____none
# 
# If you want a stone sword that has a 50% chance to apply a wither 2 effect for 5 seconds
# when named 'Torment', you can put in the hitting entity (give to entity) section:
# 
#       minecraft:stone_sword_____-1_____{display:{Name:Torment}}_____20_____100_____1_____0.5_____normal
# 
# And finally, if you want to give a regeneration effect to someone wearing full chain
# armor, you can put in the wearing armor section:
# 
#       minecraft:chainmail_helmet_____-1_____{}_____10_____60_____0_____1.0_____none_____minecraft:chainmail_chestplate_____minecraft:chainmail_leggings_____minecraft:chainmail_boots
##########################################################################################################

_instructions {
}


effects {
    S:"Digging Block" <
     >
    S:Held <
     >
    S:"Hitting Entity (Give to entity)" <
     >
    S:"Hitting Entity (Give to yourself)" <
     >
    S:"In Inventory" <
     >
    S:"Wearing Armor (This is the one you can add extra item names to)" <
     >
}


