The following problems were encountered while loading the config files:
item_additions.cfg 'foods' #1: Problem while loading one of these numbers: instant_health, 1, 0, 1.0

item_additions.cfg 'foods' #2: Problem while loading one of these numbers: instant_health, 5, 0, 1.0

item_additions.cfg 'foods' #3: Problem while loading one of these numbers: potioncore:bless, 1, 0, 1.0

item_additions.cfg 'bows' #2: Entry had wrong number of parts: 'astral.arm_cannon_____Arm Cannon_____2000_____0.0_____20_____0_____30_____none_____-1_____lootplusplus:astral.arm_cannon_shot'.

item_additions.cfg 'bows' #5: Entry had wrong number of parts: 'rainbow.thunder_staff_____thunder staff_____2000_____0_____1_____0_____10_____none_____-1_____lootplusplus:rainbow.thunder_shard'.

item_additions.cfg 'bows' #6: Entry had wrong number of parts: 'rainbow.ray_gun_____Ray Gun_____2000_____0_____1_____0_____10_____none_____-1_____lootplusplus:rainbow.bomb'.

item_additions.cfg 'bows' #7: Entry had wrong number of parts: 'rainbow.squidzooka_____Mobzooka_____2000_____2.0_____1_____0_____10_____none_____-1_____lootplusplus:rainbow.spawn_random_mob'.

item_additions.cfg 'multitools' #1: The following block or item doesn't seem to exist: 'lucky:lucky_block'.

item_additions.cfg 'multitools' #2: The following block or item doesn't seem to exist: 'lucky:lucky_block_astral'.

item_additions.cfg 'add_materials' #1: The following block or item doesn't seem to exist: 'lucky:lucky_block_astral'.

item_additions.cfg 'add_materials' #2: The following block or item doesn't seem to exist: 'lucky:lucky_block'.

item_additions.cfg 'swords' #1: The following block or item doesn't seem to exist: 'lucky:lucky_block_astral'.

item_additions.cfg 'pickaxes' #1: The following block or item doesn't seem to exist: 'lucky:lucky_block'.

item_additions.cfg 'axes' #1: The following block or item doesn't seem to exist: 'lucky:lucky_block'.

item_additions.cfg 'axes' #2: The following block or item doesn't seem to exist: 'lucky:lucky_block_astral'.

item_additions.cfg 'shovels' #1: The following block or item doesn't seem to exist: 'lucky:lucky_block'.

item_additions.cfg 'helmets' #1: The following block or item doesn't seem to exist: 'lucky:lucky_block_astral'.

item_additions.cfg 'helmets' #2: The following block or item doesn't seem to exist: 'lucky:lucky_block'.

item_additions.cfg 'chestplates' #1: The following block or item doesn't seem to exist: 'lucky:lucky_block_astral'.

item_additions.cfg 'chestplates' #2: The following block or item doesn't seem to exist: 'lucky:lucky_block'.

item_additions.cfg 'leggings' #1: The following block or item doesn't seem to exist: 'lucky:lucky_block_astral'.

item_additions.cfg 'leggings' #2: The following block or item doesn't seem to exist: 'lucky:lucky_block'.

item_additions.cfg 'boots' #1: The following block or item doesn't seem to exist: 'lucky:lucky_block_astral'.

item_additions.cfg 'boots' #2: The following block or item doesn't seem to exist: 'lucky:lucky_block'.

general.cfg 'creative_menu_additions' #2: The following block or item doesn't seem to exist: ''.

general.cfg 'creative_menu_additions' #3: Problem while loading one of these numbers: lucky:lucky_block_astral

general.cfg 'creative_menu_additions' #3: The following block or item doesn't seem to exist: 'Astral Lucky Blocks'.

general.cfg 'creative_menu_additions' #4: Problem while loading one of these numbers: lucky:lucky_block_astral

general.cfg 'creative_menu_additions' #4: The following block or item doesn't seem to exist: 'Astral Lucky Blocks'.

general.cfg 'creative_menu_additions' #5: Problem while loading one of these numbers: lucky:lucky_block_astral

general.cfg 'creative_menu_additions' #5: The following block or item doesn't seem to exist: 'Astral Lucky Blocks'.

general.cfg 'creative_menu_additions' #6: The following block or item doesn't seem to exist: ''.

general.cfg 'creative_menu_additions' #8: The following block or item doesn't seem to exist: ''.

general.cfg 'creative_menu_additions' #9: Problem while loading one of these numbers: lucky:astral_lucky_potion

general.cfg 'creative_menu_additions' #9: The following block or item doesn't seem to exist: 'Astral Lucky Blocks'.

general.cfg 'creative_menu_additions' #10: Problem while loading one of these numbers: lucky:astral_lucky_potion

general.cfg 'creative_menu_additions' #10: The following block or item doesn't seem to exist: 'Astral Lucky Blocks'.

general.cfg 'creative_menu_additions' #11: Problem while loading one of these numbers: lucky:astral_lucky_potion

general.cfg 'creative_menu_additions' #11: The following block or item doesn't seem to exist: 'Astral Lucky Blocks'.

general.cfg 'creative_menu_additions' #12: The following block or item doesn't seem to exist: ''.

general.cfg 'creative_menu_additions' #14: The following block or item doesn't seem to exist: ''.

general.cfg 'creative_menu_additions' #15: Problem while loading one of these numbers: lucky:astral_lucky_sword

general.cfg 'creative_menu_additions' #15: The following block or item doesn't seem to exist: 'Astral Lucky Blocks'.

general.cfg 'creative_menu_additions' #16: Problem while loading one of these numbers: lucky:astral_lucky_sword

general.cfg 'creative_menu_additions' #16: The following block or item doesn't seem to exist: 'Astral Lucky Blocks'.

general.cfg 'creative_menu_additions' #17: Problem while loading one of these numbers: lucky:astral_lucky_sword

general.cfg 'creative_menu_additions' #17: The following block or item doesn't seem to exist: 'Astral Lucky Blocks'.

general.cfg 'creative_menu_additions' #18: Problem while loading one of these numbers: lootplusplus:astral.astral_axe

general.cfg 'creative_menu_additions' #18: The following block or item doesn't seem to exist: 'Astral Lucky Blocks'.

general.cfg 'creative_menu_additions' #19: Problem while loading one of these numbers: lootplusplus:astral.star_slicer

general.cfg 'creative_menu_additions' #19: The following block or item doesn't seem to exist: 'Astral Lucky Blocks'.

general.cfg 'creative_menu_additions' #20: Problem while loading one of these numbers: lootplusplus:astral.star_miner

general.cfg 'creative_menu_additions' #20: The following block or item doesn't seem to exist: 'Astral Lucky Blocks'.

general.cfg 'creative_menu_additions' #21: Problem while loading one of these numbers: lucky:astral_lucky_bow

general.cfg 'creative_menu_additions' #21: The following block or item doesn't seem to exist: 'Astral Lucky Blocks'.

general.cfg 'creative_menu_additions' #22: Problem while loading one of these numbers: lucky:astral_lucky_bow

general.cfg 'creative_menu_additions' #22: The following block or item doesn't seem to exist: 'Astral Lucky Blocks'.

general.cfg 'creative_menu_additions' #23: Problem while loading one of these numbers: lucky:astral_lucky_bow

general.cfg 'creative_menu_additions' #23: The following block or item doesn't seem to exist: 'Astral Lucky Blocks'.

general.cfg 'creative_menu_additions' #24: Problem while loading one of these numbers: lootplusplus:astral.astral_helmet

general.cfg 'creative_menu_additions' #24: The following block or item doesn't seem to exist: 'Astral Lucky Blocks'.

general.cfg 'creative_menu_additions' #25: Problem while loading one of these numbers: lootplusplus:astral.astral_chestplate

general.cfg 'creative_menu_additions' #25: The following block or item doesn't seem to exist: 'Astral Lucky Blocks'.

general.cfg 'creative_menu_additions' #26: Problem while loading one of these numbers: lootplusplus:astral.astral_leggings

general.cfg 'creative_menu_additions' #26: The following block or item doesn't seem to exist: 'Astral Lucky Blocks'.

general.cfg 'creative_menu_additions' #27: Problem while loading one of these numbers: lootplusplus:astral.astral_boots

general.cfg 'creative_menu_additions' #27: The following block or item doesn't seem to exist: 'Astral Lucky Blocks'.

general.cfg 'creative_menu_additions' #28: The following block or item doesn't seem to exist: ''.

general.cfg 'creative_menu_additions' #29: Problem while loading one of these numbers: lootplusplus:astral.lucky_helmet

general.cfg 'creative_menu_additions' #29: The following block or item doesn't seem to exist: 'Astral Lucky Blocks'.

general.cfg 'creative_menu_additions' #30: Problem while loading one of these numbers: lootplusplus:astral.lucky_chestplate

general.cfg 'creative_menu_additions' #30: The following block or item doesn't seem to exist: 'Astral Lucky Blocks'.

general.cfg 'creative_menu_additions' #31: Problem while loading one of these numbers: lootplusplus:astral.lucky_leggings

general.cfg 'creative_menu_additions' #31: The following block or item doesn't seem to exist: 'Astral Lucky Blocks'.

general.cfg 'creative_menu_additions' #32: Problem while loading one of these numbers: lootplusplus:astral.lucky_boots

general.cfg 'creative_menu_additions' #32: The following block or item doesn't seem to exist: 'Astral Lucky Blocks'.

general.cfg 'creative_menu_additions' #33: Problem while loading one of these numbers: lootplusplus:astral.lucky_scythe

general.cfg 'creative_menu_additions' #33: The following block or item doesn't seem to exist: 'Astral Lucky Blocks'.

general.cfg 'creative_menu_additions' #34: Problem while loading one of these numbers: lootplusplus:astral.lucky_axe

general.cfg 'creative_menu_additions' #34: The following block or item doesn't seem to exist: 'Astral Lucky Blocks'.

general.cfg 'creative_menu_additions' #35: Problem while loading one of these numbers: lootplusplus:astral.lucky_pickaxe

general.cfg 'creative_menu_additions' #35: The following block or item doesn't seem to exist: 'Astral Lucky Blocks'.

general.cfg 'creative_menu_additions' #36: Problem while loading one of these numbers: lootplusplus:astral.lucky_shovel

general.cfg 'creative_menu_additions' #36: The following block or item doesn't seem to exist: 'Astral Lucky Blocks'.

general.cfg 'creative_menu_additions' #37: The following block or item doesn't seem to exist: ''.

general.cfg 'creative_menu_additions' #38: Problem while loading one of these numbers: lootplusplus:astral.mech_helmet

general.cfg 'creative_menu_additions' #38: The following block or item doesn't seem to exist: 'Astral Lucky Blocks'.

general.cfg 'creative_menu_additions' #39: Problem while loading one of these numbers: lootplusplus:astral.mech_chestplate

general.cfg 'creative_menu_additions' #39: The following block or item doesn't seem to exist: 'Astral Lucky Blocks'.

general.cfg 'creative_menu_additions' #40: Problem while loading one of these numbers: lootplusplus:astral.mech_leggings

general.cfg 'creative_menu_additions' #40: The following block or item doesn't seem to exist: 'Astral Lucky Blocks'.

general.cfg 'creative_menu_additions' #41: Problem while loading one of these numbers: lootplusplus:astral.mech_boots

general.cfg 'creative_menu_additions' #41: The following block or item doesn't seem to exist: 'Astral Lucky Blocks'.

general.cfg 'creative_menu_additions' #42: Problem while loading one of these numbers: lootplusplus:astral.arm_cannon

general.cfg 'creative_menu_additions' #42: The following block or item doesn't seem to exist: 'Astral Lucky Blocks'.

general.cfg 'creative_menu_additions' #43: The following block or item doesn't seem to exist: ''.

general.cfg 'creative_menu_additions' #44: Problem while loading one of these numbers: lootplusplus:astral.mage_helmet

general.cfg 'creative_menu_additions' #44: The following block or item doesn't seem to exist: 'Astral Lucky Blocks'.

general.cfg 'creative_menu_additions' #45: Problem while loading one of these numbers: lootplusplus:astral.mage_chestplate

general.cfg 'creative_menu_additions' #45: The following block or item doesn't seem to exist: 'Astral Lucky Blocks'.

general.cfg 'creative_menu_additions' #46: Problem while loading one of these numbers: lootplusplus:astral.mage_leggings

general.cfg 'creative_menu_additions' #46: The following block or item doesn't seem to exist: 'Astral Lucky Blocks'.

general.cfg 'creative_menu_additions' #47: Problem while loading one of these numbers: lootplusplus:astral.mage_boots

general.cfg 'creative_menu_additions' #47: The following block or item doesn't seem to exist: 'Astral Lucky Blocks'.

general.cfg 'creative_menu_additions' #48: Problem while loading one of these numbers: lootplusplus:astral.throwing_star

general.cfg 'creative_menu_additions' #48: The following block or item doesn't seem to exist: 'Astral Lucky Blocks'.

general.cfg 'creative_menu_additions' #49: Problem while loading one of these numbers: lootplusplus:astral.throwing_star_fire

general.cfg 'creative_menu_additions' #49: The following block or item doesn't seem to exist: 'Astral Lucky Blocks'.

general.cfg 'creative_menu_additions' #50: Problem while loading one of these numbers: lootplusplus:astral.throwing_star_ice

general.cfg 'creative_menu_additions' #50: The following block or item doesn't seem to exist: 'Astral Lucky Blocks'.

general.cfg 'creative_menu_additions' #51: Problem while loading one of these numbers: lootplusplus:astral.throwing_star_poison

general.cfg 'creative_menu_additions' #51: The following block or item doesn't seem to exist: 'Astral Lucky Blocks'.

general.cfg 'creative_menu_additions' #52: Problem while loading one of these numbers: lootplusplus:astral.throwing_star_dark

general.cfg 'creative_menu_additions' #52: The following block or item doesn't seem to exist: 'Astral Lucky Blocks'.

general.cfg 'creative_menu_additions' #53: Problem while loading one of these numbers: lootplusplus:astral.throwing_star_explode

general.cfg 'creative_menu_additions' #53: The following block or item doesn't seem to exist: 'Astral Lucky Blocks'.

general.cfg 'creative_menu_additions' #54: The following block or item doesn't seem to exist: ''.

general.cfg 'creative_menu_additions' #55: Problem while loading one of these numbers: lootplusplus:astral.parachute

general.cfg 'creative_menu_additions' #55: The following block or item doesn't seem to exist: 'Astral Lucky Blocks'.

general.cfg 'creative_menu_additions' #56: Problem while loading one of these numbers: lootplusplus:astral.astral_coin

general.cfg 'creative_menu_additions' #56: The following block or item doesn't seem to exist: 'Astral Lucky Blocks'.

general.cfg 'creative_menu_additions' #57: Problem while loading one of these numbers: lootplusplus:astral.fairy

general.cfg 'creative_menu_additions' #57: The following block or item doesn't seem to exist: 'Astral Lucky Blocks'.

general.cfg 'creative_menu_additions' #58: Problem while loading one of these numbers: lootplusplus:astral.little_heart

general.cfg 'creative_menu_additions' #58: The following block or item doesn't seem to exist: 'Astral Lucky Blocks'.

general.cfg 'creative_menu_additions' #59: Problem while loading one of these numbers: lootplusplus:astral.star_cookie

general.cfg 'creative_menu_additions' #59: The following block or item doesn't seem to exist: 'Astral Lucky Blocks'.

general.cfg 'creative_menu_additions' #60: Problem while loading one of these numbers: lootplusplus:astral.swordbow_diamond

general.cfg 'creative_menu_additions' #60: The following block or item doesn't seem to exist: 'Astral Lucky Blocks'.

general.cfg 'creative_menu_additions' #61: The following block or item doesn't seem to exist: ''.

general.cfg 'creative_menu_additions' #63: The following block or item doesn't seem to exist: ''.

general.cfg 'creative_menu_additions' #64: Problem while loading one of these numbers: lootplusplus:astral.cloud

general.cfg 'creative_menu_additions' #64: The following block or item doesn't seem to exist: 'Astral Lucky Blocks'.

general.cfg 'creative_menu_additions' #65: Problem while loading one of these numbers: lootplusplus:astral.fluffy_cloud

general.cfg 'creative_menu_additions' #65: The following block or item doesn't seem to exist: 'Astral Lucky Blocks'.

general.cfg 'creative_menu_additions' #66: Problem while loading one of these numbers: lootplusplus:astral.fake_gold

general.cfg 'creative_menu_additions' #66: The following block or item doesn't seem to exist: 'Astral Lucky Blocks'.

general.cfg 'creative_menu_additions' #67: Problem while loading one of these numbers: lootplusplus:astral.meteor

general.cfg 'creative_menu_additions' #67: The following block or item doesn't seem to exist: 'Astral Lucky Blocks'.

general.cfg 'creative_menu_additions' #68: Problem while loading one of these numbers: lootplusplus:astral.quicksand

general.cfg 'creative_menu_additions' #68: The following block or item doesn't seem to exist: 'Astral Lucky Blocks'.

general.cfg 'creative_menu_additions' #69: Problem while loading one of these numbers: lootplusplus:astral.quicktiles

general.cfg 'creative_menu_additions' #69: The following block or item doesn't seem to exist: 'Astral Lucky Blocks'.

general.cfg 'creative_menu_additions' #70: Problem while loading one of these numbers: lootplusplus:astral.launch_pad

general.cfg 'creative_menu_additions' #70: The following block or item doesn't seem to exist: 'Astral Lucky Blocks'.

general.cfg 'creative_menu_additions' #71: Problem while loading one of these numbers: lootplusplus:astral.starry

general.cfg 'creative_menu_additions' #71: The following block or item doesn't seem to exist: 'Astral Lucky Blocks'.

general.cfg 'creative_menu_additions' #72: Problem while loading one of these numbers: lootplusplus:astral.starry_fence

general.cfg 'creative_menu_additions' #72: The following block or item doesn't seem to exist: 'Astral Lucky Blocks'.

general.cfg 'creative_menu_additions' #73: Problem while loading one of these numbers: lootplusplus:astral.starry_furnace

general.cfg 'creative_menu_additions' #73: The following block or item doesn't seem to exist: 'Astral Lucky Blocks'.

general.cfg 'creative_menu_additions' #74: Problem while loading one of these numbers: lootplusplus:astral.starry_crafting_table

general.cfg 'creative_menu_additions' #74: The following block or item doesn't seem to exist: 'Astral Lucky Blocks'.

general.cfg 'creative_menu_additions' #75: The following block or item doesn't seem to exist: ''.

general.cfg 'creative_menu_additions' #77: The following block or item doesn't seem to exist: ''.

general.cfg 'creative_menu_additions' #78: Problem while loading one of these numbers: lucky:lucky_block_astral

general.cfg 'creative_menu_additions' #78: The following block or item doesn't seem to exist: 'Astral Lucky Blocks'.

general.cfg 'creative_menu_additions' #79: Problem while loading one of these numbers: lucky:lucky_block_astral

general.cfg 'creative_menu_additions' #79: The following block or item doesn't seem to exist: 'Astral Lucky Blocks'.

general.cfg 'creative_menu_additions' #80: Problem while loading one of these numbers: lucky:lucky_block_astral

general.cfg 'creative_menu_additions' #80: The following block or item doesn't seem to exist: 'Astral Lucky Blocks'.

general.cfg 'creative_menu_additions' #81: Problem while loading one of these numbers: lucky:lucky_block_astral

general.cfg 'creative_menu_additions' #81: The following block or item doesn't seem to exist: 'Astral Lucky Blocks'.

general.cfg 'creative_menu_additions' #82: The following block or item doesn't seem to exist: ''.

general.cfg 'creative_menu_additions' #84: The following block or item doesn't seem to exist: ''.

general.cfg 'creative_menu_additions' #86: Problem while loading one of these numbers: lootplusplus:custom_spawn_egg

general.cfg 'creative_menu_additions' #86: The following block or item doesn't seem to exist: 'Astral Lucky Blocks'.

general.cfg 'creative_menu_additions' #87: Problem while loading one of these numbers: lootplusplus:custom_spawn_egg

general.cfg 'creative_menu_additions' #87: The following block or item doesn't seem to exist: 'Astral Lucky Blocks'.

general.cfg 'creative_menu_additions' #88: Problem while loading one of these numbers: lootplusplus:custom_spawn_egg

general.cfg 'creative_menu_additions' #88: The following block or item doesn't seem to exist: 'Astral Lucky Blocks'.

general.cfg 'creative_menu_additions' #89: Problem while loading one of these numbers: lootplusplus:custom_spawn_egg

general.cfg 'creative_menu_additions' #89: The following block or item doesn't seem to exist: 'Astral Lucky Blocks'.

general.cfg 'creative_menu_additions' #90: Problem while loading one of these numbers: lootplusplus:custom_spawn_egg

general.cfg 'creative_menu_additions' #90: The following block or item doesn't seem to exist: 'Astral Lucky Blocks'.

general.cfg 'creative_menu_additions' #91: Problem while loading one of these numbers: lootplusplus:custom_spawn_egg

general.cfg 'creative_menu_additions' #91: The following block or item doesn't seem to exist: 'Astral Lucky Blocks'.

general.cfg 'creative_menu_additions' #92: Problem while loading one of these numbers: lootplusplus:custom_spawn_egg

general.cfg 'creative_menu_additions' #92: The following block or item doesn't seem to exist: 'Astral Lucky Blocks'.

general.cfg 'creative_menu_additions' #93: Problem while loading one of these numbers: lootplusplus:custom_spawn_egg

general.cfg 'creative_menu_additions' #93: The following block or item doesn't seem to exist: 'Astral Lucky Blocks'.

general.cfg 'creative_menu_additions' #94: Problem while loading one of these numbers: lootplusplus:custom_spawn_egg

general.cfg 'creative_menu_additions' #94: The following block or item doesn't seem to exist: 'Astral Lucky Blocks'.

general.cfg 'creative_menu_additions' #95: Problem while loading one of these numbers: lootplusplus:custom_spawn_egg

general.cfg 'creative_menu_additions' #95: The following block or item doesn't seem to exist: 'Astral Lucky Blocks'.

general.cfg 'creative_menu_additions' #96: Problem while loading one of these numbers: lootplusplus:custom_spawn_egg

general.cfg 'creative_menu_additions' #96: The following block or item doesn't seem to exist: 'Astral Lucky Blocks'.

general.cfg 'creative_menu_additions' #97: Problem while loading one of these numbers: lootplusplus:custom_spawn_egg

general.cfg 'creative_menu_additions' #97: The following block or item doesn't seem to exist: 'Astral Lucky Blocks'.

general.cfg 'creative_menu_additions' #98: Problem while loading one of these numbers: lootplusplus:custom_spawn_egg

general.cfg 'creative_menu_additions' #98: The following block or item doesn't seem to exist: 'Astral Lucky Blocks'.

general.cfg 'creative_menu_additions' #99: The following block or item doesn't seem to exist: ''.

general.cfg 'creative_menu_additions' #101: Problem while loading one of these numbers: lootplusplus:custom_spawn_egg

general.cfg 'creative_menu_additions' #101: The following block or item doesn't seem to exist: 'Astral Lucky Blocks'.

general.cfg 'creative_menu_additions' #102: Problem while loading one of these numbers: lootplusplus:custom_spawn_egg

general.cfg 'creative_menu_additions' #102: The following block or item doesn't seem to exist: 'Astral Lucky Blocks'.

general.cfg 'creative_menu_additions' #103: Problem while loading one of these numbers: lootplusplus:custom_spawn_egg

general.cfg 'creative_menu_additions' #103: The following block or item doesn't seem to exist: 'Astral Lucky Blocks'.

general.cfg 'creative_menu_additions' #104: Problem while loading one of these numbers: lootplusplus:custom_spawn_egg

general.cfg 'creative_menu_additions' #104: The following block or item doesn't seem to exist: 'Astral Lucky Blocks'.

general.cfg 'creative_menu_additions' #105: Problem while loading one of these numbers: lootplusplus:custom_spawn_egg

general.cfg 'creative_menu_additions' #105: The following block or item doesn't seem to exist: 'Astral Lucky Blocks'.

general.cfg 'creative_menu_additions' #106: Problem while loading one of these numbers: lootplusplus:custom_spawn_egg

general.cfg 'creative_menu_additions' #106: The following block or item doesn't seem to exist: 'Astral Lucky Blocks'.

general.cfg 'creative_menu_additions' #107: Problem while loading one of these numbers: lootplusplus:custom_spawn_egg

general.cfg 'creative_menu_additions' #107: The following block or item doesn't seem to exist: 'Astral Lucky Blocks'.

general.cfg 'creative_menu_additions' #108: Problem while loading one of these numbers: lootplusplus:custom_spawn_egg

general.cfg 'creative_menu_additions' #108: The following block or item doesn't seem to exist: 'Astral Lucky Blocks'.

general.cfg 'creative_menu_additions' #110: The following block or item doesn't seem to exist: ''.

general.cfg 'creative_menu_additions' #112: Problem while loading one of these numbers: lucky:lucky_block_rainbow

general.cfg 'creative_menu_additions' #112: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks'.

general.cfg 'creative_menu_additions' #113: Problem while loading one of these numbers: lucky:lucky_block_rainbow

general.cfg 'creative_menu_additions' #113: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks'.

general.cfg 'creative_menu_additions' #114: Problem while loading one of these numbers: lucky:lucky_block_rainbow

general.cfg 'creative_menu_additions' #114: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks'.

general.cfg 'creative_menu_additions' #115: Problem while loading one of these numbers: lucky:lucky_block_rainbow

general.cfg 'creative_menu_additions' #115: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks'.

general.cfg 'creative_menu_additions' #116: Problem while loading one of these numbers: lucky:lucky_block_rainbow

general.cfg 'creative_menu_additions' #116: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks'.

general.cfg 'creative_menu_additions' #117: Problem while loading one of these numbers: lucky:lucky_block_rainbow

general.cfg 'creative_menu_additions' #117: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks'.

general.cfg 'creative_menu_additions' #118: Problem while loading one of these numbers: lucky:lucky_block_rainbow

general.cfg 'creative_menu_additions' #118: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks'.

general.cfg 'creative_menu_additions' #119: Problem while loading one of these numbers: lucky:lucky_block_rainbow

general.cfg 'creative_menu_additions' #119: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks'.

general.cfg 'creative_menu_additions' #120: Problem while loading one of these numbers: lucky:lucky_block_rainbow

general.cfg 'creative_menu_additions' #120: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks'.

general.cfg 'creative_menu_additions' #121: Problem while loading one of these numbers: lucky:lucky_block_rainbow

general.cfg 'creative_menu_additions' #121: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks'.

general.cfg 'creative_menu_additions' #122: Problem while loading one of these numbers: lucky:lucky_block_rainbow

general.cfg 'creative_menu_additions' #122: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks'.

general.cfg 'creative_menu_additions' #123: Problem while loading one of these numbers: lucky:lucky_block_rainbow

general.cfg 'creative_menu_additions' #123: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks'.

general.cfg 'creative_menu_additions' #124: Problem while loading one of these numbers: lucky:lucky_block_rainbow

general.cfg 'creative_menu_additions' #124: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks'.

general.cfg 'creative_menu_additions' #125: Problem while loading one of these numbers: lucky:lucky_block_rainbow

general.cfg 'creative_menu_additions' #125: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks'.

general.cfg 'creative_menu_additions' #126: Problem while loading one of these numbers: lucky:lucky_block_rainbow

general.cfg 'creative_menu_additions' #126: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks'.

general.cfg 'creative_menu_additions' #127: Problem while loading one of these numbers: lucky:lucky_block_rainbow

general.cfg 'creative_menu_additions' #127: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks'.

general.cfg 'creative_menu_additions' #128: Problem while loading one of these numbers: lucky:lucky_block_rainbow

general.cfg 'creative_menu_additions' #128: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks'.

general.cfg 'creative_menu_additions' #129: Problem while loading one of these numbers: lucky:lucky_block_rainbow

general.cfg 'creative_menu_additions' #129: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks'.

general.cfg 'creative_menu_additions' #130: Problem while loading one of these numbers: lucky:lucky_block_rainbow

general.cfg 'creative_menu_additions' #130: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks'.

general.cfg 'creative_menu_additions' #131: Problem while loading one of these numbers: lucky:lucky_block_rainbow

general.cfg 'creative_menu_additions' #131: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks'.

general.cfg 'creative_menu_additions' #132: Problem while loading one of these numbers: lucky:lucky_block_rainbow

general.cfg 'creative_menu_additions' #132: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks'.

general.cfg 'creative_menu_additions' #133: The following block or item doesn't seem to exist: ''.

general.cfg 'creative_menu_additions' #134: Problem while loading one of these numbers: lucky:rainbow_lucky_potion

general.cfg 'creative_menu_additions' #134: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks'.

general.cfg 'creative_menu_additions' #135: Problem while loading one of these numbers: lucky:rainbow_lucky_potion

general.cfg 'creative_menu_additions' #135: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks'.

general.cfg 'creative_menu_additions' #136: Problem while loading one of these numbers: lucky:rainbow_lucky_potion

general.cfg 'creative_menu_additions' #136: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks'.

general.cfg 'creative_menu_additions' #137: Problem while loading one of these numbers: lucky:rainbow_lucky_potion

general.cfg 'creative_menu_additions' #137: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks'.

general.cfg 'creative_menu_additions' #138: Problem while loading one of these numbers: lucky:rainbow_lucky_potion

general.cfg 'creative_menu_additions' #138: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks'.

general.cfg 'creative_menu_additions' #139: Problem while loading one of these numbers: lucky:rainbow_lucky_potion

general.cfg 'creative_menu_additions' #139: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks'.

general.cfg 'creative_menu_additions' #140: Problem while loading one of these numbers: lucky:rainbow_lucky_potion

general.cfg 'creative_menu_additions' #140: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks'.

general.cfg 'creative_menu_additions' #141: Problem while loading one of these numbers: lucky:rainbow_lucky_potion

general.cfg 'creative_menu_additions' #141: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks'.

general.cfg 'creative_menu_additions' #142: Problem while loading one of these numbers: lucky:rainbow_lucky_potion

general.cfg 'creative_menu_additions' #142: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks'.

general.cfg 'creative_menu_additions' #143: Problem while loading one of these numbers: lucky:rainbow_lucky_potion

general.cfg 'creative_menu_additions' #143: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks'.

general.cfg 'creative_menu_additions' #144: Problem while loading one of these numbers: lucky:rainbow_lucky_potion

general.cfg 'creative_menu_additions' #144: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks'.

general.cfg 'creative_menu_additions' #145: Problem while loading one of these numbers: lucky:rainbow_lucky_potion

general.cfg 'creative_menu_additions' #145: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks'.

general.cfg 'creative_menu_additions' #146: Problem while loading one of these numbers: lucky:rainbow_lucky_potion

general.cfg 'creative_menu_additions' #146: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks'.

general.cfg 'creative_menu_additions' #147: Problem while loading one of these numbers: lucky:rainbow_lucky_potion

general.cfg 'creative_menu_additions' #147: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks'.

general.cfg 'creative_menu_additions' #148: Problem while loading one of these numbers: lucky:rainbow_lucky_potion

general.cfg 'creative_menu_additions' #148: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks'.

general.cfg 'creative_menu_additions' #149: Problem while loading one of these numbers: lucky:rainbow_lucky_potion

general.cfg 'creative_menu_additions' #149: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks'.

general.cfg 'creative_menu_additions' #150: Problem while loading one of these numbers: lucky:rainbow_lucky_potion

general.cfg 'creative_menu_additions' #150: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks'.

general.cfg 'creative_menu_additions' #151: Problem while loading one of these numbers: lucky:rainbow_lucky_potion

general.cfg 'creative_menu_additions' #151: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks'.

general.cfg 'creative_menu_additions' #152: Problem while loading one of these numbers: lucky:rainbow_lucky_potion

general.cfg 'creative_menu_additions' #152: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks'.

general.cfg 'creative_menu_additions' #153: Problem while loading one of these numbers: lucky:rainbow_lucky_potion

general.cfg 'creative_menu_additions' #153: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks'.

general.cfg 'creative_menu_additions' #154: Problem while loading one of these numbers: lucky:rainbow_lucky_potion

general.cfg 'creative_menu_additions' #154: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks'.

general.cfg 'creative_menu_additions' #155: The following block or item doesn't seem to exist: ''.

general.cfg 'creative_menu_additions' #156: Problem while loading one of these numbers: lucky:rainbow_lucky_bow

general.cfg 'creative_menu_additions' #156: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks'.

general.cfg 'creative_menu_additions' #157: Problem while loading one of these numbers: lucky:rainbow_lucky_bow

general.cfg 'creative_menu_additions' #157: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks'.

general.cfg 'creative_menu_additions' #158: Problem while loading one of these numbers: lucky:rainbow_lucky_bow

general.cfg 'creative_menu_additions' #158: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks'.

general.cfg 'creative_menu_additions' #159: Problem while loading one of these numbers: lucky:rainbow_lucky_bow

general.cfg 'creative_menu_additions' #159: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks'.

general.cfg 'creative_menu_additions' #160: Problem while loading one of these numbers: lucky:rainbow_lucky_bow

general.cfg 'creative_menu_additions' #160: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks'.

general.cfg 'creative_menu_additions' #161: Problem while loading one of these numbers: lucky:rainbow_lucky_bow

general.cfg 'creative_menu_additions' #161: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks'.

general.cfg 'creative_menu_additions' #162: Problem while loading one of these numbers: lucky:rainbow_lucky_bow

general.cfg 'creative_menu_additions' #162: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks'.

general.cfg 'creative_menu_additions' #163: Problem while loading one of these numbers: lucky:rainbow_lucky_bow

general.cfg 'creative_menu_additions' #163: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks'.

general.cfg 'creative_menu_additions' #164: Problem while loading one of these numbers: lucky:rainbow_lucky_bow

general.cfg 'creative_menu_additions' #164: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks'.

general.cfg 'creative_menu_additions' #165: Problem while loading one of these numbers: lucky:rainbow_lucky_bow

general.cfg 'creative_menu_additions' #165: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks'.

general.cfg 'creative_menu_additions' #166: Problem while loading one of these numbers: lucky:rainbow_lucky_bow

general.cfg 'creative_menu_additions' #166: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks'.

general.cfg 'creative_menu_additions' #167: Problem while loading one of these numbers: lucky:rainbow_lucky_bow

general.cfg 'creative_menu_additions' #167: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks'.

general.cfg 'creative_menu_additions' #168: Problem while loading one of these numbers: lucky:rainbow_lucky_bow

general.cfg 'creative_menu_additions' #168: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks'.

general.cfg 'creative_menu_additions' #169: Problem while loading one of these numbers: lucky:rainbow_lucky_bow

general.cfg 'creative_menu_additions' #169: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks'.

general.cfg 'creative_menu_additions' #170: Problem while loading one of these numbers: lucky:rainbow_lucky_bow

general.cfg 'creative_menu_additions' #170: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks'.

general.cfg 'creative_menu_additions' #171: Problem while loading one of these numbers: lucky:rainbow_lucky_bow

general.cfg 'creative_menu_additions' #171: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks'.

general.cfg 'creative_menu_additions' #172: Problem while loading one of these numbers: lucky:rainbow_lucky_bow

general.cfg 'creative_menu_additions' #172: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks'.

general.cfg 'creative_menu_additions' #173: Problem while loading one of these numbers: lucky:rainbow_lucky_bow

general.cfg 'creative_menu_additions' #173: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks'.

general.cfg 'creative_menu_additions' #174: Problem while loading one of these numbers: lucky:rainbow_lucky_bow

general.cfg 'creative_menu_additions' #174: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks'.

general.cfg 'creative_menu_additions' #175: Problem while loading one of these numbers: lucky:rainbow_lucky_bow

general.cfg 'creative_menu_additions' #175: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks'.

general.cfg 'creative_menu_additions' #176: Problem while loading one of these numbers: lucky:rainbow_lucky_bow

general.cfg 'creative_menu_additions' #176: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks'.

general.cfg 'creative_menu_additions' #177: The following block or item doesn't seem to exist: ''.

general.cfg 'creative_menu_additions' #178: Problem while loading one of these numbers: lucky:rainbow_lucky_sword

general.cfg 'creative_menu_additions' #178: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks'.

general.cfg 'creative_menu_additions' #179: Problem while loading one of these numbers: lucky:rainbow_lucky_sword

general.cfg 'creative_menu_additions' #179: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks'.

general.cfg 'creative_menu_additions' #180: Problem while loading one of these numbers: lucky:rainbow_lucky_sword

general.cfg 'creative_menu_additions' #180: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks'.

general.cfg 'creative_menu_additions' #181: Problem while loading one of these numbers: lucky:rainbow_lucky_sword

general.cfg 'creative_menu_additions' #181: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks'.

general.cfg 'creative_menu_additions' #182: Problem while loading one of these numbers: lucky:rainbow_lucky_sword

general.cfg 'creative_menu_additions' #182: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks'.

general.cfg 'creative_menu_additions' #183: Problem while loading one of these numbers: lucky:rainbow_lucky_sword

general.cfg 'creative_menu_additions' #183: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks'.

general.cfg 'creative_menu_additions' #184: Problem while loading one of these numbers: lucky:rainbow_lucky_sword

general.cfg 'creative_menu_additions' #184: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks'.

general.cfg 'creative_menu_additions' #185: Problem while loading one of these numbers: lucky:rainbow_lucky_sword

general.cfg 'creative_menu_additions' #185: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks'.

general.cfg 'creative_menu_additions' #186: Problem while loading one of these numbers: lucky:rainbow_lucky_sword

general.cfg 'creative_menu_additions' #186: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks'.

general.cfg 'creative_menu_additions' #187: Problem while loading one of these numbers: lucky:rainbow_lucky_sword

general.cfg 'creative_menu_additions' #187: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks'.

general.cfg 'creative_menu_additions' #188: Problem while loading one of these numbers: lucky:rainbow_lucky_sword

general.cfg 'creative_menu_additions' #188: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks'.

general.cfg 'creative_menu_additions' #189: Problem while loading one of these numbers: lucky:rainbow_lucky_sword

general.cfg 'creative_menu_additions' #189: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks'.

general.cfg 'creative_menu_additions' #190: Problem while loading one of these numbers: lucky:rainbow_lucky_sword

general.cfg 'creative_menu_additions' #190: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks'.

general.cfg 'creative_menu_additions' #191: Problem while loading one of these numbers: lucky:rainbow_lucky_sword

general.cfg 'creative_menu_additions' #191: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks'.

general.cfg 'creative_menu_additions' #192: Problem while loading one of these numbers: lucky:rainbow_lucky_sword

general.cfg 'creative_menu_additions' #192: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks'.

general.cfg 'creative_menu_additions' #193: Problem while loading one of these numbers: lucky:rainbow_lucky_sword

general.cfg 'creative_menu_additions' #193: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks'.

general.cfg 'creative_menu_additions' #194: Problem while loading one of these numbers: lucky:rainbow_lucky_sword

general.cfg 'creative_menu_additions' #194: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks'.

general.cfg 'creative_menu_additions' #195: Problem while loading one of these numbers: lucky:rainbow_lucky_sword

general.cfg 'creative_menu_additions' #195: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks'.

general.cfg 'creative_menu_additions' #196: Problem while loading one of these numbers: lucky:rainbow_lucky_sword

general.cfg 'creative_menu_additions' #196: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks'.

general.cfg 'creative_menu_additions' #197: Problem while loading one of these numbers: lucky:rainbow_lucky_sword

general.cfg 'creative_menu_additions' #197: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks'.

general.cfg 'creative_menu_additions' #198: Problem while loading one of these numbers: lucky:rainbow_lucky_sword

general.cfg 'creative_menu_additions' #198: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks'.

general.cfg 'creative_menu_additions' #199: The following block or item doesn't seem to exist: ''.

general.cfg 'creative_menu_additions' #201: The following block or item doesn't seem to exist: ''.

general.cfg 'creative_menu_additions' #203: Problem while loading one of these numbers: lootplusplus:rainbow.rainbow_sword

general.cfg 'creative_menu_additions' #203: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks Items'.

general.cfg 'creative_menu_additions' #204: Problem while loading one of these numbers: lootplusplus:rainbow.pink_hoe

general.cfg 'creative_menu_additions' #204: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks Items'.

general.cfg 'creative_menu_additions' #205: Problem while loading one of these numbers: lootplusplus:rainbow.emerald_sword

general.cfg 'creative_menu_additions' #205: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks Items'.

general.cfg 'creative_menu_additions' #206: Problem while loading one of these numbers: lootplusplus:rainbow.furious_blade

general.cfg 'creative_menu_additions' #206: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks Items'.

general.cfg 'creative_menu_additions' #207: Problem while loading one of these numbers: lootplusplus:rainbow.blood_katana

general.cfg 'creative_menu_additions' #207: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks Items'.

general.cfg 'creative_menu_additions' #208: Problem while loading one of these numbers: lootplusplus:rainbow.sky_sword

general.cfg 'creative_menu_additions' #208: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks Items'.

general.cfg 'creative_menu_additions' #209: Problem while loading one of these numbers: lootplusplus:rainbow.master_sword

general.cfg 'creative_menu_additions' #209: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks Items'.

general.cfg 'creative_menu_additions' #210: Problem while loading one of these numbers: lootplusplus:rainbow.tnt_sword

general.cfg 'creative_menu_additions' #210: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks Items'.

general.cfg 'creative_menu_additions' #211: Problem while loading one of these numbers: lootplusplus:rainbow.wither_sword

general.cfg 'creative_menu_additions' #211: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks Items'.

general.cfg 'creative_menu_additions' #212: Problem while loading one of these numbers: lootplusplus:rainbow.glacial_sword

general.cfg 'creative_menu_additions' #212: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks Items'.

general.cfg 'creative_menu_additions' #213: Problem while loading one of these numbers: lootplusplus:rainbow.tomb_sword

general.cfg 'creative_menu_additions' #213: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks Items'.

general.cfg 'creative_menu_additions' #214: Problem while loading one of these numbers: lootplusplus:rainbow.burning_sword

general.cfg 'creative_menu_additions' #214: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks Items'.

general.cfg 'creative_menu_additions' #215: Problem while loading one of these numbers: lootplusplus:rainbow.Betty

general.cfg 'creative_menu_additions' #215: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks Items'.

general.cfg 'creative_menu_additions' #216: Problem while loading one of these numbers: lootplusplus:rainbow.knife

general.cfg 'creative_menu_additions' #216: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks Items'.

general.cfg 'creative_menu_additions' #218: Problem while loading one of these numbers: lootplusplus:rainbow.quick_wand

general.cfg 'creative_menu_additions' #218: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks Items'.

general.cfg 'creative_menu_additions' #219: Problem while loading one of these numbers: lootplusplus:rainbow.power_wand

general.cfg 'creative_menu_additions' #219: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks Items'.

general.cfg 'creative_menu_additions' #220: Problem while loading one of these numbers: lootplusplus:rainbow.thunder_staff

general.cfg 'creative_menu_additions' #220: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks Items'.

general.cfg 'creative_menu_additions' #221: Problem while loading one of these numbers: lootplusplus:rainbow.ray_gun

general.cfg 'creative_menu_additions' #221: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks Items'.

general.cfg 'creative_menu_additions' #222: Problem while loading one of these numbers: lootplusplus:rainbow.squidzooka

general.cfg 'creative_menu_additions' #222: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks Items'.

general.cfg 'creative_menu_additions' #223: The following block or item doesn't seem to exist: ''.

general.cfg 'creative_menu_additions' #225: Problem while loading one of these numbers: lootplusplus:rainbow.troll_stick

general.cfg 'creative_menu_additions' #225: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks Items'.

general.cfg 'creative_menu_additions' #226: The following block or item doesn't seem to exist: ''.

general.cfg 'creative_menu_additions' #228: The following block or item doesn't seem to exist: ''.

general.cfg 'creative_menu_additions' #230: Problem while loading one of these numbers: lootplusplus:rainbow.SuperGirlyGamer_helmet

general.cfg 'creative_menu_additions' #230: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks Items'.

general.cfg 'creative_menu_additions' #231: Problem while loading one of these numbers: lootplusplus:rainbow.SuperGirlyGamer_chestplate

general.cfg 'creative_menu_additions' #231: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks Items'.

general.cfg 'creative_menu_additions' #232: Problem while loading one of these numbers: lootplusplus:rainbow.SuperGirlyGamer_leggings

general.cfg 'creative_menu_additions' #232: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks Items'.

general.cfg 'creative_menu_additions' #233: Problem while loading one of these numbers: lootplusplus:rainbow.SuperGirlyGamer_boots

general.cfg 'creative_menu_additions' #233: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks Items'.

general.cfg 'creative_menu_additions' #234: The following block or item doesn't seem to exist: ''.

general.cfg 'creative_menu_additions' #236: Problem while loading one of these numbers: lootplusplus:rainbow.FuriousDestroyer_helmet

general.cfg 'creative_menu_additions' #236: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks Items'.

general.cfg 'creative_menu_additions' #237: Problem while loading one of these numbers: lootplusplus:rainbow.FuriousDestroyer_chestplate

general.cfg 'creative_menu_additions' #237: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks Items'.

general.cfg 'creative_menu_additions' #238: Problem while loading one of these numbers: lootplusplus:rainbow.FuriousDestroyer_leggings

general.cfg 'creative_menu_additions' #238: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks Items'.

general.cfg 'creative_menu_additions' #239: Problem while loading one of these numbers: lootplusplus:rainbow.FuriousDestroyer_boots

general.cfg 'creative_menu_additions' #239: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks Items'.

general.cfg 'creative_menu_additions' #240: The following block or item doesn't seem to exist: ''.

general.cfg 'creative_menu_additions' #242: Problem while loading one of these numbers: lootplusplus:rainbow.emerald_helmet

general.cfg 'creative_menu_additions' #242: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks Items'.

general.cfg 'creative_menu_additions' #243: Problem while loading one of these numbers: lootplusplus:rainbow.emerald_chestplate

general.cfg 'creative_menu_additions' #243: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks Items'.

general.cfg 'creative_menu_additions' #244: Problem while loading one of these numbers: lootplusplus:rainbow.emerald_leggings

general.cfg 'creative_menu_additions' #244: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks Items'.

general.cfg 'creative_menu_additions' #245: Problem while loading one of these numbers: lootplusplus:rainbow.emerald_boots

general.cfg 'creative_menu_additions' #245: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks Items'.

general.cfg 'creative_menu_additions' #246: The following block or item doesn't seem to exist: ''.

general.cfg 'creative_menu_additions' #248: Problem while loading one of these numbers: lootplusplus:rainbow.rainbow_helmet

general.cfg 'creative_menu_additions' #248: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks Items'.

general.cfg 'creative_menu_additions' #249: Problem while loading one of these numbers: lootplusplus:rainbow.rainbow_chestplate

general.cfg 'creative_menu_additions' #249: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks Items'.

general.cfg 'creative_menu_additions' #250: Problem while loading one of these numbers: lootplusplus:rainbow.rainbow_leggings

general.cfg 'creative_menu_additions' #250: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks Items'.

general.cfg 'creative_menu_additions' #251: Problem while loading one of these numbers: lootplusplus:rainbow.rainbow_boots

general.cfg 'creative_menu_additions' #251: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks Items'.

general.cfg 'creative_menu_additions' #252: The following block or item doesn't seem to exist: ''.

general.cfg 'creative_menu_additions' #254: Problem while loading one of these numbers: lootplusplus:rainbow.miner_helmet

general.cfg 'creative_menu_additions' #254: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks Items'.

general.cfg 'creative_menu_additions' #255: Problem while loading one of these numbers: lootplusplus:rainbow.miner_chestplate

general.cfg 'creative_menu_additions' #255: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks Items'.

general.cfg 'creative_menu_additions' #256: Problem while loading one of these numbers: lootplusplus:rainbow.miner_leggings

general.cfg 'creative_menu_additions' #256: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks Items'.

general.cfg 'creative_menu_additions' #257: Problem while loading one of these numbers: lootplusplus:rainbow.miner_boots

general.cfg 'creative_menu_additions' #257: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks Items'.

general.cfg 'creative_menu_additions' #258: The following block or item doesn't seem to exist: ''.

general.cfg 'creative_menu_additions' #260: Problem while loading one of these numbers: lootplusplus:rainbow.invisibility_cloak

general.cfg 'creative_menu_additions' #260: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks Items'.

general.cfg 'creative_menu_additions' #261: Problem while loading one of these numbers: lootplusplus:rainbow.nyan_cat_boots

general.cfg 'creative_menu_additions' #261: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks Items'.

general.cfg 'creative_menu_additions' #262: Problem while loading one of these numbers: lootplusplus:rainbow.diving_helmet

general.cfg 'creative_menu_additions' #262: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks Items'.

general.cfg 'creative_menu_additions' #263: The following block or item doesn't seem to exist: ''.

general.cfg 'creative_menu_additions' #265: The following block or item doesn't seem to exist: ''.

general.cfg 'creative_menu_additions' #267: Problem while loading one of these numbers: lootplusplus:rainbow.rainbow_shovel

general.cfg 'creative_menu_additions' #267: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks Items'.

general.cfg 'creative_menu_additions' #268: Problem while loading one of these numbers: lootplusplus:rainbow.FuriousDestroyer_shovel

general.cfg 'creative_menu_additions' #268: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks Items'.

general.cfg 'creative_menu_additions' #269: Problem while loading one of these numbers: lootplusplus:rainbow.SuperGirlyGamer_shovel

general.cfg 'creative_menu_additions' #269: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks Items'.

general.cfg 'creative_menu_additions' #270: The following block or item doesn't seem to exist: ''.

general.cfg 'creative_menu_additions' #272: Problem while loading one of these numbers: lootplusplus:rainbow.rainbow_axe

general.cfg 'creative_menu_additions' #272: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks Items'.

general.cfg 'creative_menu_additions' #273: Problem while loading one of these numbers: lootplusplus:rainbow.FuriousDestroyer_axe

general.cfg 'creative_menu_additions' #273: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks Items'.

general.cfg 'creative_menu_additions' #274: Problem while loading one of these numbers: lootplusplus:rainbow.SuperGirlyGamer_axe

general.cfg 'creative_menu_additions' #274: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks Items'.

general.cfg 'creative_menu_additions' #275: The following block or item doesn't seem to exist: ''.

general.cfg 'creative_menu_additions' #277: Problem while loading one of these numbers: lootplusplus:rainbow.rainbow_pickaxe

general.cfg 'creative_menu_additions' #277: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks Items'.

general.cfg 'creative_menu_additions' #278: Problem while loading one of these numbers: lootplusplus:rainbow.FuriousDestroyer_pickaxe

general.cfg 'creative_menu_additions' #278: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks Items'.

general.cfg 'creative_menu_additions' #279: Problem while loading one of these numbers: lootplusplus:rainbow.SuperGirlyGamer_pickaxe

general.cfg 'creative_menu_additions' #279: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks Items'.

general.cfg 'creative_menu_additions' #280: The following block or item doesn't seem to exist: ''.

general.cfg 'creative_menu_additions' #282: The following block or item doesn't seem to exist: ''.

general.cfg 'creative_menu_additions' #284: Problem while loading one of these numbers: lootplusplus:rainbow.water_orb

general.cfg 'creative_menu_additions' #284: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks Items'.

general.cfg 'creative_menu_additions' #285: Problem while loading one of these numbers: lootplusplus:rainbow.fire_orb

general.cfg 'creative_menu_additions' #285: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks Items'.

general.cfg 'creative_menu_additions' #286: Problem while loading one of these numbers: lootplusplus:rainbow.wind_orb

general.cfg 'creative_menu_additions' #286: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks Items'.

general.cfg 'creative_menu_additions' #287: Problem while loading one of these numbers: lootplusplus:rainbow.haste_orb

general.cfg 'creative_menu_additions' #287: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks Items'.

general.cfg 'creative_menu_additions' #288: Problem while loading one of these numbers: lootplusplus:rainbow.jumping_orb

general.cfg 'creative_menu_additions' #288: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks Items'.

general.cfg 'creative_menu_additions' #289: Problem while loading one of these numbers: lootplusplus:rainbow.Xray_orb

general.cfg 'creative_menu_additions' #289: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks Items'.

general.cfg 'creative_menu_additions' #290: Problem while loading one of these numbers: lootplusplus:rainbow.healing_orb

general.cfg 'creative_menu_additions' #290: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks Items'.

general.cfg 'creative_menu_additions' #291: Problem while loading one of these numbers: lootplusplus:rainbow.furious_orb

general.cfg 'creative_menu_additions' #291: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks Items'.

general.cfg 'creative_menu_additions' #292: Problem while loading one of these numbers: lootplusplus:rainbow.poison_orb

general.cfg 'creative_menu_additions' #292: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks Items'.

general.cfg 'creative_menu_additions' #293: Problem while loading one of these numbers: lootplusplus:rainbow.empty_orb

general.cfg 'creative_menu_additions' #293: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks Items'.

general.cfg 'creative_menu_additions' #294: Problem while loading one of these numbers: lootplusplus:rainbow.lava_pearl

general.cfg 'creative_menu_additions' #294: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks Items'.

general.cfg 'creative_menu_additions' #295: Problem while loading one of these numbers: lootplusplus:rainbow.soul

general.cfg 'creative_menu_additions' #295: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks Items'.

general.cfg 'creative_menu_additions' #296: The following block or item doesn't seem to exist: ''.

general.cfg 'creative_menu_additions' #298: Problem while loading one of these numbers: lootplusplus:rainbow.pink_pufferfish

general.cfg 'creative_menu_additions' #298: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks Items'.

general.cfg 'creative_menu_additions' #299: Problem while loading one of these numbers: lootplusplus:rainbow.hot_pepper

general.cfg 'creative_menu_additions' #299: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks Items'.

general.cfg 'creative_menu_additions' #300: Problem while loading one of these numbers: lootplusplus:rainbow.taco

general.cfg 'creative_menu_additions' #300: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks Items'.

general.cfg 'creative_menu_additions' #301: Problem while loading one of these numbers: lootplusplus:rainbow.wet_noodles

general.cfg 'creative_menu_additions' #301: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks Items'.

general.cfg 'creative_menu_additions' #302: Problem while loading one of these numbers: lootplusplus:rainbow.berries

general.cfg 'creative_menu_additions' #302: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks Items'.

general.cfg 'creative_menu_additions' #303: The following block or item doesn't seem to exist: ''.

general.cfg 'creative_menu_additions' #305: Problem while loading one of these numbers: lootplusplus:rainbow.rainbow_gem

general.cfg 'creative_menu_additions' #305: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks Items'.

general.cfg 'creative_menu_additions' #306: The following block or item doesn't seem to exist: ''.

general.cfg 'creative_menu_additions' #308: Problem while loading one of these numbers: lootplusplus:rainbow.spawn_bob

general.cfg 'creative_menu_additions' #308: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks Items'.

general.cfg 'creative_menu_additions' #309: Problem while loading one of these numbers: lootplusplus:rainbow.spawn_giant

general.cfg 'creative_menu_additions' #309: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks Items'.

general.cfg 'creative_menu_additions' #310: Problem while loading one of these numbers: lootplusplus:rainbow.spawn_wither

general.cfg 'creative_menu_additions' #310: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks Items'.

general.cfg 'creative_menu_additions' #311: Problem while loading one of these numbers: lootplusplus:rainbow.spawn_elder_guardian

general.cfg 'creative_menu_additions' #311: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks Items'.

general.cfg 'creative_menu_additions' #312: Problem while loading one of these numbers: lootplusplus:rainbow.spawn_enderdragon

general.cfg 'creative_menu_additions' #312: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks Items'.

general.cfg 'creative_menu_additions' #313: Problem while loading one of these numbers: lootplusplus:rainbow.spawn_random_mob

general.cfg 'creative_menu_additions' #313: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks Items'.

general.cfg 'creative_menu_additions' #314: Problem while loading one of these numbers: lootplusplus:rainbow.spawn_pufferfish_pig

general.cfg 'creative_menu_additions' #314: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks Items'.

general.cfg 'creative_menu_additions' #315: Problem while loading one of these numbers: lootplusplus:rainbow.spawn_golden_apple_cow

general.cfg 'creative_menu_additions' #315: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks Items'.

general.cfg 'creative_menu_additions' #316: Problem while loading one of these numbers: lootplusplus:rainbow.spawn_enchanted_golden_apple_cow

general.cfg 'creative_menu_additions' #316: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks Items'.

general.cfg 'creative_menu_additions' #317: Problem while loading one of these numbers: lootplusplus:rainbow.spawn_wither_storm

general.cfg 'creative_menu_additions' #317: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks Items'.

general.cfg 'creative_menu_additions' #318: Problem while loading one of these numbers: lootplusplus:rainbow.spawn_herobrine

general.cfg 'creative_menu_additions' #318: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks Items'.

general.cfg 'creative_menu_additions' #320: Problem while loading one of these numbers: lootplusplus:rainbow.small_bomb

general.cfg 'creative_menu_additions' #320: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks Items'.

general.cfg 'creative_menu_additions' #321: Problem while loading one of these numbers: lootplusplus:rainbow.bomb

general.cfg 'creative_menu_additions' #321: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks Items'.

general.cfg 'creative_menu_additions' #322: Problem while loading one of these numbers: lootplusplus:rainbow.big_bomb

general.cfg 'creative_menu_additions' #322: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks Items'.

general.cfg 'creative_menu_additions' #323: Problem while loading one of these numbers: lootplusplus:rainbow.giant_bomb

general.cfg 'creative_menu_additions' #323: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks Items'.

general.cfg 'creative_menu_additions' #324: Problem while loading one of these numbers: lootplusplus:rainbow.nuke

general.cfg 'creative_menu_additions' #324: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks Items'.

general.cfg 'creative_menu_additions' #325: The following block or item doesn't seem to exist: ''.

general.cfg 'creative_menu_additions' #327: Problem while loading one of these numbers: lootplusplus:rainbow.miners_dream

general.cfg 'creative_menu_additions' #327: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks Items'.

general.cfg 'creative_menu_additions' #328: Problem while loading one of these numbers: lootplusplus:rainbow.thunder_shard

general.cfg 'creative_menu_additions' #328: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks Items'.

general.cfg 'creative_menu_additions' #329: Problem while loading one of these numbers: lootplusplus:rainbow.cloud

general.cfg 'creative_menu_additions' #329: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks Items'.

general.cfg 'creative_menu_additions' #330: Problem while loading one of these numbers: lootplusplus:rainbow.gravity_pearl

general.cfg 'creative_menu_additions' #330: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks Items'.

general.cfg 'creative_menu_additions' #331: Problem while loading one of these numbers: lootplusplus:rainbow.warp_pearl

general.cfg 'creative_menu_additions' #331: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks Items'.

general.cfg 'creative_menu_additions' #332: Problem while loading one of these numbers: lootplusplus:rainbow.medkit

general.cfg 'creative_menu_additions' #332: The following block or item doesn't seem to exist: 'Rainbow Lucky Blocks Items'.

general.cfg 'creative_menu_additions' #334: The following block or item doesn't seem to exist: ''.

general.cfg 'creative_menu_additions' #335: Problem while loading one of these numbers: lucky:lucky_block_spiral

general.cfg 'creative_menu_additions' #335: The following block or item doesn't seem to exist: 'Spiral Lucky Blocks'.

general.cfg 'creative_menu_additions' #336: Problem while loading one of these numbers: lucky:lucky_block_spiral

general.cfg 'creative_menu_additions' #336: The following block or item doesn't seem to exist: 'Spiral Lucky Blocks'.

general.cfg 'creative_menu_additions' #337: Problem while loading one of these numbers: lucky:lucky_block_spiral

general.cfg 'creative_menu_additions' #337: The following block or item doesn't seem to exist: 'Spiral Lucky Blocks'.

general.cfg 'creative_menu_additions' #338: The following block or item doesn't seem to exist: ''.

general.cfg 'creative_menu_additions' #340: The following block or item doesn't seem to exist: ''.

general.cfg 'creative_menu_additions' #341: Problem while loading one of these numbers: lootplusplus:spiral.glass_crafting_table

general.cfg 'creative_menu_additions' #341: The following block or item doesn't seem to exist: 'Spiral Lucky Blocks'.

general.cfg 'creative_menu_additions' #342: Problem while loading one of these numbers: lootplusplus:spiral.glass_furnace

general.cfg 'creative_menu_additions' #342: The following block or item doesn't seem to exist: 'Spiral Lucky Blocks'.

general.cfg 'creative_menu_additions' #343: Problem while loading one of these numbers: lootplusplus:spiral.spiral_furnace

general.cfg 'creative_menu_additions' #343: The following block or item doesn't seem to exist: 'Spiral Lucky Blocks'.

general.cfg 'creative_menu_additions' #344: The following block or item doesn't seem to exist: ''.

general.cfg 'creative_menu_additions' #345: Problem while loading one of these numbers: lootplusplus:spiral.gingerbread

general.cfg 'creative_menu_additions' #345: The following block or item doesn't seem to exist: 'Spiral Lucky Blocks'.

general.cfg 'creative_menu_additions' #346: Problem while loading one of these numbers: lootplusplus:spiral.gingerbread_stairs

general.cfg 'creative_menu_additions' #346: The following block or item doesn't seem to exist: 'Spiral Lucky Blocks'.

general.cfg 'creative_menu_additions' #347: Problem while loading one of these numbers: lootplusplus:spiral.icing_fence

general.cfg 'creative_menu_additions' #347: The following block or item doesn't seem to exist: 'Spiral Lucky Blocks'.

general.cfg 'creative_menu_additions' #348: Problem while loading one of these numbers: lootplusplus:spiral.white_candy

general.cfg 'creative_menu_additions' #348: The following block or item doesn't seem to exist: 'Spiral Lucky Blocks'.

general.cfg 'creative_menu_additions' #349: Problem while loading one of these numbers: lootplusplus:spiral.orange_candy

general.cfg 'creative_menu_additions' #349: The following block or item doesn't seem to exist: 'Spiral Lucky Blocks'.

general.cfg 'creative_menu_additions' #350: Problem while loading one of these numbers: lootplusplus:spiral.magenta_candy

general.cfg 'creative_menu_additions' #350: The following block or item doesn't seem to exist: 'Spiral Lucky Blocks'.

general.cfg 'creative_menu_additions' #351: Problem while loading one of these numbers: lootplusplus:spiral.light_blue_candy

general.cfg 'creative_menu_additions' #351: The following block or item doesn't seem to exist: 'Spiral Lucky Blocks'.

general.cfg 'creative_menu_additions' #352: Problem while loading one of these numbers: lootplusplus:spiral.yellow_candy

general.cfg 'creative_menu_additions' #352: The following block or item doesn't seem to exist: 'Spiral Lucky Blocks'.

general.cfg 'creative_menu_additions' #353: Problem while loading one of these numbers: lootplusplus:spiral.lime_candy

general.cfg 'creative_menu_additions' #353: The following block or item doesn't seem to exist: 'Spiral Lucky Blocks'.

general.cfg 'creative_menu_additions' #354: Problem while loading one of these numbers: lootplusplus:spiral.pink_candy

general.cfg 'creative_menu_additions' #354: The following block or item doesn't seem to exist: 'Spiral Lucky Blocks'.

general.cfg 'creative_menu_additions' #355: Problem while loading one of these numbers: lootplusplus:spiral.grey_candy

general.cfg 'creative_menu_additions' #355: The following block or item doesn't seem to exist: 'Spiral Lucky Blocks'.

general.cfg 'creative_menu_additions' #356: Problem while loading one of these numbers: lootplusplus:spiral.light_grey_candy

general.cfg 'creative_menu_additions' #356: The following block or item doesn't seem to exist: 'Spiral Lucky Blocks'.

general.cfg 'creative_menu_additions' #357: Problem while loading one of these numbers: lootplusplus:spiral.cyan_candy

general.cfg 'creative_menu_additions' #357: The following block or item doesn't seem to exist: 'Spiral Lucky Blocks'.

general.cfg 'creative_menu_additions' #358: Problem while loading one of these numbers: lootplusplus:spiral.purple_candy

general.cfg 'creative_menu_additions' #358: The following block or item doesn't seem to exist: 'Spiral Lucky Blocks'.

general.cfg 'creative_menu_additions' #359: Problem while loading one of these numbers: lootplusplus:spiral.blue_candy

general.cfg 'creative_menu_additions' #359: The following block or item doesn't seem to exist: 'Spiral Lucky Blocks'.

general.cfg 'creative_menu_additions' #360: Problem while loading one of these numbers: lootplusplus:spiral.brown_candy

general.cfg 'creative_menu_additions' #360: The following block or item doesn't seem to exist: 'Spiral Lucky Blocks'.

general.cfg 'creative_menu_additions' #361: Problem while loading one of these numbers: lootplusplus:spiral.green_candy

general.cfg 'creative_menu_additions' #361: The following block or item doesn't seem to exist: 'Spiral Lucky Blocks'.

general.cfg 'creative_menu_additions' #362: Problem while loading one of these numbers: lootplusplus:spiral.red_candy

general.cfg 'creative_menu_additions' #362: The following block or item doesn't seem to exist: 'Spiral Lucky Blocks'.

general.cfg 'creative_menu_additions' #363: Problem while loading one of these numbers: lootplusplus:spiral.black_candy

general.cfg 'creative_menu_additions' #363: The following block or item doesn't seem to exist: 'Spiral Lucky Blocks'.

general.cfg 'creative_menu_additions' #364: The following block or item doesn't seem to exist: ''.

general.cfg 'creative_menu_additions' #366: The following block or item doesn't seem to exist: ''.

general.cfg 'creative_menu_additions' #367: Problem while loading one of these numbers: lootplusplus:spiral.wood_helmet

general.cfg 'creative_menu_additions' #367: The following block or item doesn't seem to exist: 'Spiral Lucky Blocks'.

general.cfg 'creative_menu_additions' #368: Problem while loading one of these numbers: lootplusplus:spiral.wood_chestplate

general.cfg 'creative_menu_additions' #368: The following block or item doesn't seem to exist: 'Spiral Lucky Blocks'.

general.cfg 'creative_menu_additions' #369: Problem while loading one of these numbers: lootplusplus:spiral.wood_leggings

general.cfg 'creative_menu_additions' #369: The following block or item doesn't seem to exist: 'Spiral Lucky Blocks'.

general.cfg 'creative_menu_additions' #370: Problem while loading one of these numbers: lootplusplus:spiral.wood_boots

general.cfg 'creative_menu_additions' #370: The following block or item doesn't seem to exist: 'Spiral Lucky Blocks'.

general.cfg 'creative_menu_additions' #371: Problem while loading one of these numbers: lootplusplus:spiral.death_helmet

general.cfg 'creative_menu_additions' #371: The following block or item doesn't seem to exist: 'Spiral Lucky Blocks'.

general.cfg 'creative_menu_additions' #372: Problem while loading one of these numbers: lootplusplus:spiral.death_chestplate

general.cfg 'creative_menu_additions' #372: The following block or item doesn't seem to exist: 'Spiral Lucky Blocks'.

general.cfg 'creative_menu_additions' #373: Problem while loading one of these numbers: lootplusplus:spiral.death_leggings

general.cfg 'creative_menu_additions' #373: The following block or item doesn't seem to exist: 'Spiral Lucky Blocks'.

general.cfg 'creative_menu_additions' #374: Problem while loading one of these numbers: lootplusplus:spiral.death_boots

general.cfg 'creative_menu_additions' #374: The following block or item doesn't seem to exist: 'Spiral Lucky Blocks'.

general.cfg 'creative_menu_additions' #375: Problem while loading one of these numbers: lootplusplus:spiral.flame_boots

general.cfg 'creative_menu_additions' #375: The following block or item doesn't seem to exist: 'Spiral Lucky Blocks'.

general.cfg 'creative_menu_additions' #376: Problem while loading one of these numbers: lootplusplus:spiral.slime_boots

general.cfg 'creative_menu_additions' #376: The following block or item doesn't seem to exist: 'Spiral Lucky Blocks'.

general.cfg 'creative_menu_additions' #377: Problem while loading one of these numbers: lootplusplus:spiral.spiral_helmet

general.cfg 'creative_menu_additions' #377: The following block or item doesn't seem to exist: 'Spiral Lucky Blocks'.

general.cfg 'creative_menu_additions' #378: Problem while loading one of these numbers: lootplusplus:spiral.spiral_chestplate

general.cfg 'creative_menu_additions' #378: The following block or item doesn't seem to exist: 'Spiral Lucky Blocks'.

general.cfg 'creative_menu_additions' #379: Problem while loading one of these numbers: lootplusplus:spiral.spiral_leggings

general.cfg 'creative_menu_additions' #379: The following block or item doesn't seem to exist: 'Spiral Lucky Blocks'.

general.cfg 'creative_menu_additions' #380: Problem while loading one of these numbers: lootplusplus:spiral.spiral_boots

general.cfg 'creative_menu_additions' #380: The following block or item doesn't seem to exist: 'Spiral Lucky Blocks'.

general.cfg 'creative_menu_additions' #381: The following block or item doesn't seem to exist: ''.

general.cfg 'creative_menu_additions' #382: Problem while loading one of these numbers: lootplusplus:spiral.spiral_sword

general.cfg 'creative_menu_additions' #382: The following block or item doesn't seem to exist: 'Spiral Lucky Blocks'.

general.cfg 'creative_menu_additions' #383: Problem while loading one of these numbers: lootplusplus:spiral.spiral_demolisher

general.cfg 'creative_menu_additions' #383: The following block or item doesn't seem to exist: 'Spiral Lucky Blocks'.

general.cfg 'creative_menu_additions' #384: Problem while loading one of these numbers: lootplusplus:spiral.spiral_triple_bow

general.cfg 'creative_menu_additions' #384: The following block or item doesn't seem to exist: 'Spiral Lucky Blocks'.

general.cfg 'creative_menu_additions' #385: Problem while loading one of these numbers: lootplusplus:spiral.death_scythe

general.cfg 'creative_menu_additions' #385: The following block or item doesn't seem to exist: 'Spiral Lucky Blocks'.

general.cfg 'creative_menu_additions' #386: Problem while loading one of these numbers: lootplusplus:spiral.big_blue_blade

general.cfg 'creative_menu_additions' #386: The following block or item doesn't seem to exist: 'Spiral Lucky Blocks'.

general.cfg 'creative_menu_additions' #387: Problem while loading one of these numbers: lootplusplus:spiral.cumbersome_crimson_cutter

general.cfg 'creative_menu_additions' #387: The following block or item doesn't seem to exist: 'Spiral Lucky Blocks'.

general.cfg 'creative_menu_additions' #388: Problem while loading one of these numbers: lootplusplus:spiral.sizeable_slimy_scimitar

general.cfg 'creative_menu_additions' #388: The following block or item doesn't seem to exist: 'Spiral Lucky Blocks'.

general.cfg 'creative_menu_additions' #389: Problem while loading one of these numbers: lootplusplus:spiral.clunky_coral_chainsaw

general.cfg 'creative_menu_additions' #389: The following block or item doesn't seem to exist: 'Spiral Lucky Blocks'.

general.cfg 'creative_menu_additions' #390: The following block or item doesn't seem to exist: ''.

general.cfg 'creative_menu_additions' #391: Problem while loading one of these numbers: lootplusplus:spiral.grenade

general.cfg 'creative_menu_additions' #391: The following block or item doesn't seem to exist: 'Spiral Lucky Blocks'.

general.cfg 'creative_menu_additions' #392: Problem while loading one of these numbers: lootplusplus:spiral.telescope

general.cfg 'creative_menu_additions' #392: The following block or item doesn't seem to exist: 'Spiral Lucky Blocks'.

general.cfg 'creative_menu_additions' #393: Problem while loading one of these numbers: lootplusplus:spiral.key

general.cfg 'creative_menu_additions' #393: The following block or item doesn't seem to exist: 'Spiral Lucky Blocks'.

general.cfg 'creative_menu_additions' #394: Problem while loading one of these numbers: lootplusplus:spiral.azkor_key

general.cfg 'creative_menu_additions' #394: The following block or item doesn't seem to exist: 'Spiral Lucky Blocks'.

general.cfg 'creative_menu_additions' #395: Problem while loading one of these numbers: lootplusplus:spiral.slime_key

general.cfg 'creative_menu_additions' #395: The following block or item doesn't seem to exist: 'Spiral Lucky Blocks'.

general.cfg 'creative_menu_additions' #396: The following block or item doesn't seem to exist: ''.

general.cfg 'creative_menu_additions' #397: Problem while loading one of these numbers: lootplusplus:spiral.spiral_lollipop_item

general.cfg 'creative_menu_additions' #397: The following block or item doesn't seem to exist: 'Spiral Lucky Blocks'.

general.cfg 'creative_menu_additions' #398: Problem while loading one of these numbers: lootplusplus:spiral.gingerbread_item

general.cfg 'creative_menu_additions' #398: The following block or item doesn't seem to exist: 'Spiral Lucky Blocks'.

general.cfg 'creative_menu_additions' #399: Problem while loading one of these numbers: lootplusplus:spiral.white_candy_item

general.cfg 'creative_menu_additions' #399: The following block or item doesn't seem to exist: 'Spiral Lucky Blocks'.

general.cfg 'creative_menu_additions' #400: Problem while loading one of these numbers: lootplusplus:spiral.orange_candy_item

general.cfg 'creative_menu_additions' #400: The following block or item doesn't seem to exist: 'Spiral Lucky Blocks'.

general.cfg 'creative_menu_additions' #401: Problem while loading one of these numbers: lootplusplus:spiral.magenta_candy_item

general.cfg 'creative_menu_additions' #401: The following block or item doesn't seem to exist: 'Spiral Lucky Blocks'.

general.cfg 'creative_menu_additions' #402: Problem while loading one of these numbers: lootplusplus:spiral.light_blue_candy_item

general.cfg 'creative_menu_additions' #402: The following block or item doesn't seem to exist: 'Spiral Lucky Blocks'.

general.cfg 'creative_menu_additions' #403: Problem while loading one of these numbers: lootplusplus:spiral.yellow_candy_item

general.cfg 'creative_menu_additions' #403: The following block or item doesn't seem to exist: 'Spiral Lucky Blocks'.

general.cfg 'creative_menu_additions' #404: Problem while loading one of these numbers: lootplusplus:spiral.lime_candy_item

general.cfg 'creative_menu_additions' #404: The following block or item doesn't seem to exist: 'Spiral Lucky Blocks'.

general.cfg 'creative_menu_additions' #405: Problem while loading one of these numbers: lootplusplus:spiral.pink_candy_item

general.cfg 'creative_menu_additions' #405: The following block or item doesn't seem to exist: 'Spiral Lucky Blocks'.

general.cfg 'creative_menu_additions' #406: Problem while loading one of these numbers: lootplusplus:spiral.grey_candy_item

general.cfg 'creative_menu_additions' #406: The following block or item doesn't seem to exist: 'Spiral Lucky Blocks'.

general.cfg 'creative_menu_additions' #407: Problem while loading one of these numbers: lootplusplus:spiral.light_grey_candy_item

general.cfg 'creative_menu_additions' #407: The following block or item doesn't seem to exist: 'Spiral Lucky Blocks'.

general.cfg 'creative_menu_additions' #408: Problem while loading one of these numbers: lootplusplus:spiral.cyan_candy_item

general.cfg 'creative_menu_additions' #408: The following block or item doesn't seem to exist: 'Spiral Lucky Blocks'.

general.cfg 'creative_menu_additions' #409: Problem while loading one of these numbers: lootplusplus:spiral.purple_candy_item

general.cfg 'creative_menu_additions' #409: The following block or item doesn't seem to exist: 'Spiral Lucky Blocks'.

general.cfg 'creative_menu_additions' #410: Problem while loading one of these numbers: lootplusplus:spiral.blue_candy_item

general.cfg 'creative_menu_additions' #410: The following block or item doesn't seem to exist: 'Spiral Lucky Blocks'.

general.cfg 'creative_menu_additions' #411: Problem while loading one of these numbers: lootplusplus:spiral.brown_candy_item

general.cfg 'creative_menu_additions' #411: The following block or item doesn't seem to exist: 'Spiral Lucky Blocks'.

general.cfg 'creative_menu_additions' #412: Problem while loading one of these numbers: lootplusplus:spiral.green_candy_item

general.cfg 'creative_menu_additions' #412: The following block or item doesn't seem to exist: 'Spiral Lucky Blocks'.

general.cfg 'creative_menu_additions' #413: Problem while loading one of these numbers: lootplusplus:spiral.red_candy_item

general.cfg 'creative_menu_additions' #413: The following block or item doesn't seem to exist: 'Spiral Lucky Blocks'.

general.cfg 'creative_menu_additions' #414: Problem while loading one of these numbers: lootplusplus:spiral.black_candy_item

general.cfg 'creative_menu_additions' #414: The following block or item doesn't seem to exist: 'Spiral Lucky Blocks'.

general.cfg 'creative_menu_additions' #415: The following block or item doesn't seem to exist: ''.

general.cfg 'creative_menu_additions' #417: The following block or item doesn't seem to exist: ''.

general.cfg 'creative_menu_additions' #418: Problem while loading one of these numbers: lucky:lucky_block_spiral

general.cfg 'creative_menu_additions' #418: The following block or item doesn't seem to exist: 'Spiral Lucky Blocks'.

general.cfg 'creative_menu_additions' #419: Problem while loading one of these numbers: lucky:lucky_block_spiral

general.cfg 'creative_menu_additions' #419: The following block or item doesn't seem to exist: 'Spiral Lucky Blocks'.

general.cfg 'creative_menu_additions' #420: Problem while loading one of these numbers: lucky:lucky_block_spiral

general.cfg 'creative_menu_additions' #420: The following block or item doesn't seem to exist: 'Spiral Lucky Blocks'.

general.cfg 'creative_menu_additions' #421: Problem while loading one of these numbers: lucky:lucky_block_spiral

general.cfg 'creative_menu_additions' #421: The following block or item doesn't seem to exist: 'Spiral Lucky Blocks'.

general.cfg 'creative_menu_additions' #422: Problem while loading one of these numbers: lucky:lucky_block_spiral

general.cfg 'creative_menu_additions' #422: The following block or item doesn't seem to exist: 'Spiral Lucky Blocks'.

general.cfg 'creative_menu_additions' #423: Problem while loading one of these numbers: lucky:lucky_block_spiral

general.cfg 'creative_menu_additions' #423: The following block or item doesn't seem to exist: 'Spiral Lucky Blocks'.

general.cfg 'creative_menu_additions' #424: Problem while loading one of these numbers: lucky:lucky_block_spiral

general.cfg 'creative_menu_additions' #424: The following block or item doesn't seem to exist: 'Spiral Lucky Blocks'.

general.cfg 'creative_menu_additions' #425: Problem while loading one of these numbers: lucky:lucky_block_spiral

general.cfg 'creative_menu_additions' #425: The following block or item doesn't seem to exist: 'Spiral Lucky Blocks'.

general.cfg 'creative_menu_additions' #426: Problem while loading one of these numbers: lucky:lucky_block_spiral

general.cfg 'creative_menu_additions' #426: The following block or item doesn't seem to exist: 'Spiral Lucky Blocks'.

general.cfg 'creative_menu_additions' #427: The following block or item doesn't seem to exist: ''.

general.cfg 'creative_menu_additions' #429: The following block or item doesn't seem to exist: ''.

general.cfg 'creative_menu_additions' #431: Problem while loading one of these numbers: lootplusplus:custom_spawn_egg

general.cfg 'creative_menu_additions' #431: The following block or item doesn't seem to exist: 'Spiral Lucky Blocks'.

general.cfg 'creative_menu_additions' #432: Problem while loading one of these numbers: lootplusplus:custom_spawn_egg

general.cfg 'creative_menu_additions' #432: The following block or item doesn't seem to exist: 'Spiral Lucky Blocks'.

general.cfg 'creative_menu_additions' #433: Problem while loading one of these numbers: lootplusplus:custom_spawn_egg

general.cfg 'creative_menu_additions' #433: The following block or item doesn't seem to exist: 'Spiral Lucky Blocks'.

general.cfg 'creative_menu_additions' #434: Problem while loading one of these numbers: lootplusplus:custom_spawn_egg

general.cfg 'creative_menu_additions' #434: The following block or item doesn't seem to exist: 'Spiral Lucky Blocks'.

general.cfg 'creative_menu_additions' #435: Problem while loading one of these numbers: lootplusplus:custom_spawn_egg

general.cfg 'creative_menu_additions' #435: The following block or item doesn't seem to exist: 'Spiral Lucky Blocks'.

general.cfg 'creative_menu_additions' #436: Problem while loading one of these numbers: lootplusplus:custom_spawn_egg

general.cfg 'creative_menu_additions' #436: The following block or item doesn't seem to exist: 'Spiral Lucky Blocks'.

general.cfg 'creative_menu_additions' #437: Problem while loading one of these numbers: lootplusplus:custom_spawn_egg

general.cfg 'creative_menu_additions' #437: The following block or item doesn't seem to exist: 'Spiral Lucky Blocks'.

general.cfg 'creative_menu_additions' #438: Problem while loading one of these numbers: lootplusplus:custom_spawn_egg

general.cfg 'creative_menu_additions' #438: The following block or item doesn't seem to exist: 'Spiral Lucky Blocks'.

general.cfg 'creative_menu_additions' #439: Problem while loading one of these numbers: lootplusplus:custom_spawn_egg

general.cfg 'creative_menu_additions' #439: The following block or item doesn't seem to exist: 'Spiral Lucky Blocks'.

general.cfg 'creative_menu_additions' #440: Problem while loading one of these numbers: lootplusplus:custom_spawn_egg

general.cfg 'creative_menu_additions' #440: The following block or item doesn't seem to exist: 'Spiral Lucky Blocks'.

general.cfg 'creative_menu_additions' #441: Problem while loading one of these numbers: lootplusplus:custom_spawn_egg

general.cfg 'creative_menu_additions' #441: The following block or item doesn't seem to exist: 'Spiral Lucky Blocks'.

general.cfg 'creative_menu_additions' #442: Problem while loading one of these numbers: lootplusplus:custom_spawn_egg

general.cfg 'creative_menu_additions' #442: The following block or item doesn't seem to exist: 'Spiral Lucky Blocks'.

general.cfg 'creative_menu_additions' #443: Problem while loading one of these numbers: lootplusplus:custom_spawn_egg

general.cfg 'creative_menu_additions' #443: The following block or item doesn't seem to exist: 'Spiral Lucky Blocks'.

general.cfg 'creative_menu_additions' #444: Problem while loading one of these numbers: lootplusplus:custom_spawn_egg

general.cfg 'creative_menu_additions' #444: The following block or item doesn't seem to exist: 'Spiral Lucky Blocks'.

general.cfg 'creative_menu_additions' #445: The following block or item doesn't seem to exist: ''.

general.cfg 'creative_menu_additions' #447: Problem while loading one of these numbers: lootplusplus:custom_spawn_egg

general.cfg 'creative_menu_additions' #447: The following block or item doesn't seem to exist: 'Spiral Lucky Blocks'.

general.cfg 'creative_menu_additions' #448: Problem while loading one of these numbers: lootplusplus:custom_spawn_egg

general.cfg 'creative_menu_additions' #448: The following block or item doesn't seem to exist: 'Spiral Lucky Blocks'.

general.cfg 'creative_menu_additions' #449: Problem while loading one of these numbers: lootplusplus:custom_spawn_egg

general.cfg 'creative_menu_additions' #449: The following block or item doesn't seem to exist: 'Spiral Lucky Blocks'.

chest_content.cfg 'custom_chest_type' #11: The following block or item doesn't seem to exist: 'lucky:lucky_potion'.

recipes.cfg 'add_shaped' #43: The following block or item doesn't seem to exist: 'lootplusplus:rainbow.small_bomb'.

recipes.cfg 'add_shaped' #44: The following block or item doesn't seem to exist: 'lootplusplus:rainbow.bomb'.

recipes.cfg 'add_shaped' #45: The following block or item doesn't seem to exist: 'lootplusplus:rainbow.big_bomb'.

recipes.cfg 'add_shaped' #45: The following block or item doesn't seem to exist: 'lootplusplus:rainbow.small_bomb'.

recipes.cfg 'add_shaped' #46: The following block or item doesn't seem to exist: 'lootplusplus:rainbow.giant_bomb'.

recipes.cfg 'add_shaped' #46: The following block or item doesn't seem to exist: 'lootplusplus:rainbow.bomb'.

recipes.cfg 'add_shaped' #47: The following block or item doesn't seem to exist: 'lootplusplus:rainbow.nuke'.

recipes.cfg 'add_shaped' #47: The following block or item doesn't seem to exist: 'lootplusplus:rainbow.giant_bomb'.

recipes.cfg 'add_shaped' #48: The following block or item doesn't seem to exist: 'lootplusplus:rainbow.squidzooka'.

recipes.cfg 'add_shaped' #49: The following block or item doesn't seem to exist: 'lootplusplus:rainbow.ray_gun'.

recipes.cfg 'add_shaped' #50: The following block or item doesn't seem to exist: 'lootplusplus:rainbow.thunder_staff'.

recipes.cfg 'add_shaped' #50: The following block or item doesn't seem to exist: 'lootplusplus:rainbow.thunder_shard'.

recipes.cfg 'add_shaped' #51: The following block or item doesn't seem to exist: 'lootplusplus:rainbow.thunder_shard'.

recipes.cfg 'add_shaped' #52: The following block or item doesn't seem to exist: 'lootplusplus:rainbow.miners_dream'.

recipes.cfg 'add_shapeless' #10: The following block or item doesn't seem to exist: 'lootplusplus:rainbow.lava_pearl'.

item_effects.cfg 'Wearing Armor' #4: Problem while loading one of these numbers: -1, potioncore:purity, 2, 0, 1.0

item_effects.cfg 'Wearing Armor' #5: Problem while loading one of these numbers: -1, potioncore:antidote, 2, 0, 1.0

item_effects.cfg 'Held' #1: The following block or item doesn't seem to exist: 'lucky:astral_lucky_sword'.

item_effects.cfg 'Held' #2: The following block or item doesn't seem to exist: 'lootplusplus:astral.astral_axe'.

